//HSK 2012-2017/Level 1
爱[愛]	ai4
八[八]	ba1
爸爸[爸爸]	ba4ba5
杯子[杯子]	bei1zi5
北京[北京]	Bei3jing1
本[本]	ben3
不[不]	bu4
不客气[不客氣]	bu2ke4qi5
菜[菜]	cai4
茶[茶]	cha2
吃[吃]	chi1
出租车[出租車]	chu1zu1che1
打电话[打電話]	da3dian4hua4
大[大]	da4
的[的]	de5
点[點]	dian3
电脑[電腦]	dian4nao3
电视[電視]	dian4shi4
电影[電影]	dian4ying3
东西[東西]	dong1xi5
都[都]	dou1
读[讀]	du2
对不起[對不起]	dui4bu5qi3
多[多]	duo1
多少[多少]	duo1shao5
儿子[兒子]	er2zi5
二[二]	er4
饭店[飯店]	fan4dian4
飞机[飛機]	fei1ji1
分钟[分鐘]	fen1zhong1
高兴[高興]	gao1xing4
个[個]	ge4
工作[工作]	gong1zuo4
狗[狗]	gou3
汉语[漢語]	Han4yu3
好[好]	hao3
号[號]	hao4
喝[喝]	he1
和[和]	he2
很[很]	hen3
后面[後面]	hou4mian5
回[回]	hui2
会[會]	hui4
几[幾]	ji3
家[家]	jia1
叫[叫]	jiao4
今天[今天]	jin1tian1
九[九]	jiu3
开[開]	kai1
看[看]	kan4
看见[看見]	kan4jian4
块[塊]	kuai4
来[來]	lai2
老师[老師]	lao3shi1
了[了]	le5
冷[冷]	leng3
里[里]	li3
六[六]	liu4
妈妈[媽媽]	ma1ma5
吗[嗎]	ma5
买[買]	mai3
猫[貓]	mao1
没关系[沒關係]	mei2guan1xi5
没有[沒有]	mei2you3
米饭[米飯]	mi3fan4
名字[名字]	ming2zi5
明天[明天]	ming2tian1
哪[哪]	na3
哪儿[哪兒]	na3r5
那[那]	na4
呢[呢]	ne5
能[能]	neng2
你[你]	ni3
年[年]	nian2
女儿[女兒]	nv3er2
朋友[朋友]	peng2you5
漂亮[漂亮]	piao4liang5
苹果[蘋果]	ping2guo3
七[七]	qi1
前面[前面]	qian2mian4
钱[錢]	qian2
请[請]	qing3
去[去]	qu4
热[熱]	re4
人[人]	ren2
认识[認識]	ren4shi5
三[三]	san1
商店[商店]	shang1dian4
上[上]	shang4
上午[上午]	shang4wu3
少[少]	shao3
谁[誰]	shei2	who
什么[什麼]	shen2me5
十[十]	shi2
时候[時候]	shi2hou5
是[是]	shi4
书[書]	shu1
水[水]	shui3
水果[水果]	shui3guo3
睡觉[睡覺]	shui4jiao4
说[說]	shuo1
四[四]	si4
岁[嵗]	sui4
他[他]	ta1
她[她]	ta1
太[太]	tai4
天气[天氣]	tian1qi4
听[聽]	ting1
同学[同學]	tong2xue2
喂[喂]	wei4
我[我]	wo3
我们[我們]	wo3men5
五[五]	wu3
喜欢[喜歡]	xi3huan5
下[下]	xia4
下午[下午]	xia4wu3
下雨[下雨]	xia4yu3
先生[先生]	xian1sheng5
现在[現在]	xian4zai4
想[想]	xiang3
小[小]	xiao3
小姐[小姐]	xiao3jie5
些[些]	xie1
写[寫]	xie3
谢谢[謝謝]	xie4xie5
星期[星期]	xing1qi1
学生[學生]	xue2sheng5
学习[學習]	xue2xi2
学校[學校]	xue2xiao4
一[一]	yi1
一点儿[一點兒]	yi1dian3r5
衣服[衣服]	yi1fu5
医生[醫生]	yi1sheng1
医院[醫院]	yi1yuan4
椅子[椅子]	yi3zi5
有[有]	you3
月[月]	yue4
再见[再見]	zai4jian4
在[在]	zai4
怎么[怎麼]	zen3me5
怎么样[怎麼樣]	zen3me5yang4
这[這]	zhe4
中国[中國]	Zhong1guo2
中午[中午]	zhong1wu3
住[住]	zhu4
桌子[桌子]	zhuo1zi5
字[字]	zi4
昨天[昨天]	zuo2tian1
坐[坐]	zuo4
做[做]	zuo4
// HSK 2012-2017/Level 2
吧[吧]	ba5
白[白]	bai2
百[百]	bai3
帮助[幫助]	bang1zhu4
报纸[報紙]	bao4zhi3
比[比]	bi3
别[別]	bie2
宾馆[賓館]	bin1guan3
长[長]	chang2
唱歌[唱歌]	chang4ge1
出[出]	chu1
穿[穿]	chuan1
次[次]	ci4
从[從]	cong2
错[錯]	cuo4
打篮球[打篮球]	da3lan2qiu2
大家[大家]	da4jia1
到[到]	dao4
得[得]	de5
等[等]	deng3
弟弟[弟弟]	di4di5
第一[第一]	di4yi1
懂[懂]	dong3
对[對]	dui4
房间[房間]	fang2jian1
非常[非常]	fei1chang2
服务员[服務員]	fu2wu4yuan2
高[高]	gao1
告诉[告訴]	gao4su5
哥哥[哥哥]	ge1ge5
给[給]	gei3
公共汽车[公共汽車]	gong1gong4qi4che1
公司[公司]	gong1si1
贵[貴]	gui4
过[過]	guo5
还[還]	hai2
孩子[孩子]	hai2zi5
好吃[好吃]	hao3chi1
黑[黑]	hei1
红[紅]	hong2
火车站[火車站]	huo3che1zhan4
机场[機場]	ji1chang3
鸡蛋[雞蛋]	ji1dan4
件[件]	jian4
教室[教室]	jiao4shi4
姐姐[姐姐]	jie3jie5
介绍[介紹]	jie4shao4
进[進]	jin4
近[近]	jin4
就[就]	jiu4
觉得[覺得]	jue2de5
咖啡[咖啡]	ka1fei1
开始[開始]	kai1shi3
考试[考試]	kao3shi4
可能[可能]	ke3neng2
可以[可以]	ke3yi3
课[課]	ke4
快[快]	kuai4
快乐[快樂]	kuai4le4
累[累]	lei4
离[離]	li2
两[兩]	liang3
零[零]	ling2
路[路]	lu4
旅游[旅遊]	lv3you2
卖[賣]	mai4
慢[慢]	man4
忙[忙]	mang2
每[每]	mei3
妹妹[妹妹]	mei4mei5
门[門]	men2
面条[麵條]	mian4tiao2
男[男]	nan2
您[您]	nin2
牛奶[牛奶]	niu2nai3
女[女]	nv3
旁边[旁邊]	pang2bian1
跑步[跑步]	pao3bu4
便宜[便宜]	pian2yi5
票[票]	piao4
妻子[妻子]	qi1zi5
起床[起床]	qi3chuang2
千[千]	qian1
铅笔[鉛筆]	qian1bi3
晴[晴]	qing2
去年[去年]	qu4nian2
让[讓]	rang4
日[日]	ri4
上班[上班]	shang4ban1
身体[身體]	shen1ti3
生病[生病]	sheng1bing4
生日[生日]	sheng1ri4
时间[時間]	shi2jian1
事情[事情]	shi4qing5
手表[手表]	shou3biao3
手机[手機]	shou3ji1
说话[說話]	shuo1hua4
送[送]	song4
虽然…但是…[雖然…但是…]	sui1ran2...dan4shi4...	although... nevertheless...
它[它]	ta1
踢足球[踢足球]	ti1zu2qiu2
题[題]	ti2
跳舞[跳舞]	tiao4wu3
外[外]	wai4
完[完]	wan2
玩[玩]	wan2
晚上[晚上]	wan3shang5
往[往]	wang3
为什么[為什麼]	wei4shen2me5
问[問]	wen4
问题[問題]	wen4ti2
西瓜[西瓜]	xi1gua1
希望[希望]	xi1wang4
洗[洗]	xi3
小时[小時]	xiao3shi2
笑[笑]	xiao4
新[新]	xin1
姓[姓]	xing4
休息[休息]	xiu1xi5
雪[雪]	xue3
颜色[顏色]	yan2se4
眼睛[眼睛]	yan3jing5
羊肉[羊肉]	yang2rou4
药[藥]	yao4
要[要]	yao4
也[也]	ye3
一起[一起]	yi1qi3
一下[一下]	yi1xia4
已经[已經]	yi3jing1
意思[意思]	yi4si5
因为…所以…[因為…所以…]	yin1wei4...suo3yi3...	because of... therefore...
阴[陰]	yin1
游泳[游泳]	you2yong3
右边[右邊]	you4bian5
鱼[魚]	yu2
远[遠]	yuan3
运动[運動]	yun4dong4
再[再]	zai4
早上[早上]	zao3shang5
丈夫[丈夫]	zhang4fu5
找[找]	zhao3
着[著]	zhe5
真[真]	zhen1
正在[正在]	zheng4zai4
知道[知道]	zhi1dao4
准备[準備]	zhun3bei4
走[走]	zou3
最[最]	zui4
左边[左邊]	zuo3bian5
// HSK 2012-2017/Level 3
阿姨[阿姨]	a1yi2
啊[啊]	a5
矮[矮]	ai3
爱好[愛好]	ai4hao4
安静[安靜]	an1jing4
把[把]	ba3
班[班]	ban1
搬[搬]	ban1
办法[辦法]	ban4fa3
办公室[辦公室]	ban4gong1shi4
半[半]	ban4
帮忙[幫忙]	bang1mang2
包[包]	bao1
饱[飽]	bao3
北方[北方]	bei3fang1
被[被]	bei4
鼻子[鼻子]	bi2zi5
比较[比較]	bi3jiao4
比赛[比賽]	bi3sai4
笔记本[筆記本]	bi3ji4ben3
必须[必須]	bi4xu1
变化[變化]	bian4hua4
别人[別人]	bie2ren5
冰箱[冰箱]	bing1xiang1
不但…而且…	bu4dan4...er2qie2...	not only... but also...
菜单[菜單]	cai4dan1
参加[參加]	can1jia1
草[草]	cao3
层[層]	ceng2
差[差]	cha4
超市[超市]	chao1shi4
衬衫[襯衫]	chen4shan1
成绩[成績]	cheng2ji4
城市[城市]	cheng2shi4
迟到[遲到]	chi2dao4
除了[除了]	chu2le5
船[船]	chuan2
春[春]	chun1
词典[詞典]	ci2dian3
聪明[聰明]	cong1ming5
打扫[打掃]	da3sao3
打算[打算]	da3suan5
带[帶]	dai4
担心[擔心]	dan1xin1
蛋糕[蛋糕]	dan4gao1
当然[當然]	dang1ran2
地[地]	de5
灯[燈]	deng1
地方[地方]	di4fang5
地铁[地鐵]	di4tie3
地图[地圖]	di4tu2
电梯[電梯]	dian4ti1
电子邮件[電子郵件]	dian4zi3you2jian4
东[東]	dong1
冬[冬]	dong1
动物[動物]	dong4wu4
短[短]	duan3
段[段]	duan4
锻炼[鍛煉]	duan4lian4
多么[多麼]	duo1me5
饿[餓]	e4
耳朵[耳朵]	er3duo5
发[發]	fa1
发烧[發燒]	fa1shao1
发现[發現]	fa1xian4
方便[方便]	fang1bian4
放[放]	fang4
放心[放心]	fang4xin1
分[分]	fen1
附近[附近]	fu4jin4
复习[複習]	fu4xi2
干净[乾淨]	gan1jing4
感冒[感冒]	gan3mao4
感兴趣[感興趣]	gan3xing4qu4
刚才[剛纔]	gang1cai2
个子[個子]	ge4zi5
根据[根據]	gen1ju4
跟[跟]	gen1
更[更]	geng4
公斤[公斤]	gong1jin1
公园[公園]	gong1yuan2
故事[故事]	gu4shi5
刮风[颳風]	gua1feng1
关[關]	guan1
关系[關係]	guan1xi5
关心[關心]	guan1xin1
关于[關於]	guan1yu2
国家[國家]	guo2jia1
过[過]	guo4	cross; pass; go over; spend (time); undergo
过去[過去]	guo4qu5
还是[還是]	hai2shi5
害怕[害怕]	hai4pa4
黑板[黑板]	hei1ban3
后来[後來]	hou4lai2
护照[護照]	hu4zhao4
花[花]	hua1
画[畫]	hua4
坏[壞]	huai4
欢迎[歡迎]	huan1ying2
还[還]	huan2
环境[環境]	huan2jing4
换[換]	huan4
黄河[黃河]	Huang2he2
回答[回答]	hui2da2
会议[會議]	hui4yi4
或者[或者]	huo4zhe3
几乎[幾乎]	ji1hu1
机会[機會]	ji1hui4
极[極]	ji2
记得[記得]	ji4de5
季节[季節]	ji4jie2
检查[檢查]	jian3cha2
简单[簡單]	jian3dan1
见面[見面]	jian4mian4
健康[健康]	jian4kang1
讲[講]	jiang3
教[教]	jiao4
角[角]	jiao3
脚[腳]	jiao3
接[接]	jie1
街道[街道]	jie1dao4
节目[節目]	jie2mu4
节日[節日]	jie2ri4
结婚[結婚]	jie2hun1
结束[結束]	jie2shu4
解决[解決]	jie3jue2
借[借]	jie4
经常[經常]	jing1chang2
经过[經過]	jing1guo4
经理[經理]	jing1li3
久[久]	jiu3
旧[舊]	jiu4
句子[句子]	ju4zi5
决定[決定]	jue2ding4
可爱[可愛]	ke3ai4
渴[渴]	ke3
刻[刻]	ke4
客人[客人]	ke4ren5
空调[空調]	kong1tiao2
口[口]	kou3
哭[哭]	ku1
裤子[褲子]	ku4zi5
筷子[筷子]	kuai4zi5
蓝[藍]	lan2
老[老]	lao3
离开[離開]	li2kai1
礼物[禮物]	li3wu4
历史[歷史]	li4shi3
脸[臉]	lian3
练习[練習]	lian4xi2
辆[輛]	liang4
聊天[聊天]	liao2tian1
了解[了解]	liao3jie3
邻居[鄰居]	lin2ju1
留学[留學]	liu2xue2
楼[樓]	lou2
绿[綠]	lv4
马[馬]	ma3
马上[馬上]	ma3shang4
满意[滿意]	man3yi4
帽子[帽子]	mao4zi5
米[米]	mi3
面包[麵包]	mian4bao1
明白[明白]	ming2bai5
拿[拿]	na2
奶奶[奶奶]	nai3nai5
南[南]	nan2
难[難]	nan2
难过[難過]	nan2guo4
年级[年級]	nian2ji2
年轻[年輕]	nian2qing1
鸟[鳥]	niao3
努力[努力]	nu3li4
爬山[爬山]	pa2shan1
盘子[盤子]	pan2zi5
胖[胖]	pang4
皮鞋[皮鞋]	pi2xie2
啤酒[啤酒]	pi2jiu3
瓶子[瓶子]	ping2zi5
其实[其實]	qi2shi2
其他[其他]	qi2ta1
奇怪[奇怪]	qi2guai4
骑[騎]	qi2
起飞[起飛]	qi3fei1
起来[起來]	qi3lai2
清楚[清楚]	qing1chu5
请假[請假]	qing3jia4
秋[秋]	qiu1
裙子[裙子]	qun2zi5
然后[然後]	ran2hou4
热情[熱情]	re4qing2
认为[認為]	ren4wei2
认真[認真]	ren4zhen1
容易[容易]	rong2yi4
如果[如果]	ru2guo3
伞[傘]	san3
上网[上網]	shang4wang3
生气[生氣]	sheng1qi4
声音[聲音]	sheng1yin1
世界[世界]	shi4jie4
试[試]	shi4
瘦[瘦]	shou4
叔叔[叔叔]	shu1shu5
舒服[舒服]	shu1fu5
树[樹]	shu4
数学[數學]	shu4xue2
刷牙[刷牙]	shua1ya2
双[雙]	shuang1
水平[水平]	shui3ping2
司机[司機]	si1ji1
太阳[太陽]	tai4yang2
特别[特別]	te4bie2
疼[疼]	teng2
提高[提高]	ti2gao1
体育[體育]	ti3yu4
甜[甜]	tian2
条[條]	tiao2
同事[同事]	tong2shi4
同意[同意]	tong2yi4
头发[頭髮]	tou2fa5
突然[突然]	tu1ran2
图书馆[圖書館]	tu2shu1guan3
腿[腿]	tui3
完成[完成]	wan2cheng2
碗[碗]	wan3
万[萬]	wan4
忘记[忘記]	wang4ji4
为[為]	wei4
为了[為了]	wei4le5
位[位]	wei4
文化[文化]	wen2hua4
西[西]	xi1
习惯[習慣]	xi2guan4
洗手间[洗手間]	xi3shou3jian1
洗澡[洗澡]	xi3zao3
夏[夏]	xia4
先[先]	xian1
相信[相信]	xiang1xin4
香蕉[香蕉]	xiang1jiao1
向[嚮]	xiang4
像[像]	xiang4
小心[小心]	xiao3xin1
校长[校長]	xiao4zhang3
新闻[新聞]	xin1wen2
新鲜[新鮮]	xin1xian1
信用卡[信用卡]	xin4yong4ka3
行李箱[行李箱]	xing2li3xiang1
熊猫[熊貓]	xiong2mao1
需要[需要]	xu1yao4
选择[選擇]	xuan3ze2
要求[要求]	yao1qiu2
爷爷[爺爺]	ye2ye5
一般[一般]	yi1ban1
一边[一邊]	yi1bian1
一定[一定]	yi1ding4
一共[一共]	yi1gong4
一会儿[一會兒]	yi1hui4r5
一样[一樣]	yi1yang4
一直[一直]	yi1zhi2
以前[以前]	yi3qian2
音乐[音樂]	yin1yue4
银行[銀行]	yin2hang2
饮料[飲料]	yin3liao4
应该[應該]	ying1gai1
影响[影響]	ying3xiang3
用[用]	yong4
游戏[遊戲]	you2xi4
有名[有名]	you3ming2
又[又]	you4
遇到[遇到]	yu4dao4
元[元]	yuan2
愿意[願意]	yuan4yi4
月亮[月亮]	yue4liang5
越[越]	yue4
站[站]	zhan4
张[張]	zhang1
长[長]	zhang3
着急[著急]	zhao2ji2
照顾[照顧]	zhao4gu5
照片[照片]	zhao4pian4
照相机[照相機]	zhao4xiang4ji1
只[隻]	zhi1
只[只]	zhi3
只有…才…	zhi3you3...cai2...	only if... then...
中间[中間]	zhong1jian1
中文[中文]	Zhong1wen2
终于[終於]	zhong1yu2
种[種]	zhong3
重要[重要]	zhong4yao4
周末[週末]	zhou1mo4
主要[主要]	zhu3yao4
注意[注意]	zhu4yi4
自己[自己]	zi4ji3
自行车[自行車]	zi4xing2che1
总是[總是]	zong3shi4
嘴[嘴]	zui3
最后[最後]	zui4hou4
最近[最近]	zui4jin4
作业[作業]	zuo4ye4
// HSK 2012-2017/Level 4
爱情[愛情]	ai4qing2
安排[安排]	an1pai2
安全[安全]	an1quan2
按时[按時]	an4shi2
按照[按照]	an4zhao4
百分之…	bai3fen1zhi1...	... percent
棒[棒]	bang4
包子[包子]	bao1zi5
保护[保護]	bao3hu4
保证[保證]	bao3zheng4
报名[報名]	bao4ming2
抱[抱]	bao4
抱歉[抱歉]	bao4qian4
倍[倍]	bei4
本来[本來]	ben3lai2
笨[笨]	ben4
比如[比如]	bi3ru2
毕业[畢業]	bi4ye4
遍[遍]	bian4
标准[標準]	biao1zhun3
表格[表格]	biao3ge2
表示[表示]	biao3shi4
表演[表演]	biao3yan3
表扬[表揚]	biao3yang2
饼干[餅乾]	bing3gan1
并且[並且]	bing4qie3
博士[博士]	bo2shi4
不得不[不得不]	bu4de2bu4
不管[不管]	bu4guan3
不过[不過]	bu4guo4
不仅[不僅]	bu4jin3
部分[部分]	bu4fen5
擦[擦]	ca1
猜[猜]	cai1
材料[材料]	cai2liao4
参观[參觀]	can1guan1
餐厅[餐廳]	can1ting1
厕所[廁所]	ce4suo3
差不多[差不多]	cha4bu5duo1
长城[長城]	chang2cheng2
长江[長江]	Chang2jiang1
尝[嘗]	chang2
场[場]	chang3
超过[超過]	chao1guo4
成功[成功]	cheng2gong1
成为[成為]	cheng2wei2
诚实[誠實]	cheng2shi2
乘坐[乘坐]	cheng2zuo4
吃惊[吃驚]	chi1jing1
重新[重新]	chong2xin1
抽烟[抽煙]	chou1yan1
出差[出差]	chu1chai1
出发[出發]	chu1fa1
出生[出生]	chu1sheng1
出现[出現]	chu1xian4
厨房[廚房]	chu2fang2
传真[傳真]	chuan2zhen1
窗户[窗戶]	chuang1hu5
词语[詞語]	ci2yu3
从来[從來]	cong2lai2
粗心[粗心]	cu1xin1
存[存]	cun2
错误[錯誤]	cuo4wu4
答案[答案]	da2an4
打扮[打扮]	da3ban5
打扰[打擾]	da3rao3
打印[打印]	da3yin4
打招呼[打招呼]	da3zhao1hu5
打折[打折]	da3zhe2
打针[打針]	da3zhen1
大概[大概]	da4gai4
大使馆[大使館]	da4shi3guan3
大约[大約]	da4yue1
大夫[大夫]	dai4fu5
戴[戴]	dai4
当[當]	dang1
当时[當時]	dang1shi2
刀[刀]	dao1
导游[導遊]	dao3you2
到处[到處]	dao4chu4
到底[到底]	dao4di3
倒[倒]	dao4
道歉[道歉]	dao4qian4
得意[得意]	de2yi4
得[得]	dei3
登机牌[登機牌]	deng1ji1pai2
等[等]	deng3
低[低]	di1
底[底]	di3
地点[地點]	di4dian3
地球[地球]	di4qiu2
地址[地址]	di4zhi3
调查[調查]	diao4cha2
掉[掉]	diao4
丢[丟]	diu1
动作[動作]	dong4zuo4
堵车[堵車]	du3che1
肚子[肚子]	du4zi5
短信[短信]	duan3xin4
对话[對話]	dui4hua4
对面[對面]	dui4mian4
对于[對於]	dui4yu2
儿童[兒童]	er2tong2
而[而]	er2
发生[發生]	fa1sheng1
发展[發展]	fa1zhan3
法律[法律]	fa3lv4
翻译[翻譯]	fan1yi4
烦恼[煩惱]	fan2nao3
反对[反對]	fan3dui4
方法[方法]	fang1fa3
方面[方面]	fang1mian4
方向[方向]	fang1xiang4
房东[房東]	fang2dong1
放弃[放棄]	fang4qi4
放暑假[放暑假]	fang4shu3jia4
放松[放鬆]	fang4song1
份[份]	fen4
丰富[豐富]	feng1fu4
否则[否則]	fou3ze2
符合[符合]	fu2he2
父亲[父親]	fu4qin5
付款[付款]	fu4kuan3
负责[負責]	fu4ze2
复印[複印]	fu4yin4
复杂[複雜]	fu4za2
富[富]	fu4
改变[改變]	gai3bian4
干杯[乾杯]	gan1bei1
赶[趕]	gan3
敢[敢]	gan3
感动[感動]	gan3dong4
感觉[感覺]	gan3jue2
感情[感情]	gan3qing2
感谢[感謝]	gan3xie4
干[幹]	gan4
刚[剛]	gang1
高速公路[高速公路]	gao1su4gong1lu4
胳膊[胳膊]	ge1bo5
各[各]	ge4
工资[工資]	gong1zi1
公里[公里]	gong1li3
功夫[功夫]	gong1fu5
共同[共同]	gong4tong2
购物[購物]	gou4wu4
够[夠]	gou4
估计[估計]	gu1ji4
鼓励[鼓勵]	gu3li4
故意[故意]	gu4yi4
顾客[顧客]	gu4ke4
挂[掛]	gua4
关键[關鍵]	guan1jian4
观众[觀眾]	guan1zhong4
管理[管理]	guan3li3
光[光]	guang1
广播[廣播]	guang3bo1
广告[廣告]	guang3gao4
逛[逛]	guang4
规定[規定]	gui1ding4
国籍[國籍]	guo2ji2
国际[國際]	guo2ji4
果汁[果汁]	guo3zhi1
过程[過程]	guo4cheng2
海洋[海洋]	hai3yang2
害羞[害羞]	hai4xiu1
寒假[寒假]	han2jia4
汗[汗]	han4
航班[航班]	hang2ban1
好处[好處]	hao3chu5
好像[好像]	hao3xiang4
号码[號碼]	hao4ma3
合格[合格]	he2ge2
合适[合適]	he2shi4
盒子[盒子]	he2zi5
后悔[後悔]	hou4hui3
厚[厚]	hou4
互联网[互聯網]	hu4lian2wang3
互相[互相]	hu4xiang1
护士[護士]	hu4shi5
怀疑[懷疑]	huai2yi2
回忆[回憶]	hui2yi4
活动[活動]	huo2dong4
活泼[活潑]	huo2po5
火[火]	huo3
获得[獲得]	huo4de2
积极[積極]	ji1ji2
积累[積累]	ji1lei3
基础[基礎]	ji1chu3
激动[激動]	ji1dong4
及时[及時]	ji2shi2
即使[即使]	ji2shi3
计划[計劃]	ji4hua4
记者[記者]	ji4zhe3
技术[技術]	ji4shu4
既然[既然]	ji4ran2
继续[繼續]	ji4xu4
寄[寄]	ji4
加班[加班]	jia1ban1
加油站[加油站]	jia1you2zhan4
家具[家具]	jia1ju5
假[假]	jia3
假[假]	jia4
价格[價格]	jia4ge2
坚持[堅持]	jian1chi2
减肥[減肥]	jian3fei2
减少[減少]	jian3shao3
建议[建議]	jian4yi4
将来[將來]	jiang1lai2
奖金[獎金]	jiang3jin1
降低[降低]	jiang4di1
降落[降落]	jiang4luo4
交[交]	jiao1
交流[交流]	jiao1liu2
交通[交通]	jiao1tong1
郊区[郊區]	jiao1qu1
骄傲[驕傲]	jiao1ao4
饺子[餃子]	jiao3zi5
教授[教授]	jiao4shou4
教育[教育]	jiao4yu4
接受[接受]	jie1shou4
接着[接著]	jie1zhe5
节[節]	jie2
节约[節約]	jie2yue1
结果[結果]	jie2guo3
解释[解釋]	jie3shi4
尽管[儘管]	jin3guan3
紧张[緊張]	jin3zhang1
进行[進行]	jin4xing2
禁止[禁止]	jin4zhi3
京剧[京劇]	jing1ju4
经济[經濟]	jing1ji4
经历[經歷]	jing1li4
经验[經驗]	jing1yan4
精彩[精彩]	jing1cai3
景色[景色]	jing3se4
警察[警察]	jing3cha2
竞争[競爭]	jing4zheng1
竟然[竟然]	jing4ran2
镜子[鏡子]	jing4zi5
究竟[究竟]	jiu1jing4
举[舉]	ju3
举办[舉辦]	ju3ban4
举行[舉行]	ju3xing2
拒绝[拒絕]	ju4jue2
距离[距離]	ju4li2
聚会[聚會]	ju4hui4
开玩笑[開玩笑]	kai1wan2xiao4
开心[開心]	kai1xin1
看法[看法]	kan4fa3
考虑[考慮]	kao3lv4
烤鸭[烤鴨]	kao3ya1
科学[科學]	ke1xue2
棵[棵]	ke1
咳嗽[咳嗽]	ke2sou5
可怜[可憐]	ke3lian2
可是[可是]	ke3shi4
可惜[可惜]	ke3xi1
客厅[客廳]	ke4ting1
肯定[肯定]	ken3ding4
空[空]	kong1
空气[空氣]	kong1qi4
恐怕[恐怕]	kong3pa4
苦[苦]	ku3
矿泉水[礦泉水]	kuang4quan2shui3
困[困]	kun4
困难[困難]	kun4nan5
垃圾桶[垃圾桶]	la1ji1tong3
拉[拉]	la1
辣[辣]	la4
来不及[來不及]	lai2bu5ji2
来得及[來得及]	lai2de5ji2
来自[來自]	lai2zi4
懒[懶]	lan3
浪费[浪費]	lang4fei4
浪漫[浪漫]	lang4man4
老虎[老虎]	lao3hu3
冷静[冷靜]	leng3jing4
礼拜天[禮拜天]	li3bai4tian1
礼貌[禮貌]	li3mao4
理发[理髮]	li3fa4
理解[理解]	li3jie3
理想[理想]	li3xiang3
力气[力氣]	li4qi5
厉害[厲害]	li4hai5
例如[例如]	li4ru2
俩[倆]	lia3
连[連]	lian2
联系[聯繫]	lian2xi4
凉快[涼快]	liang2kuai5
零钱[零錢]	ling2qian2
另外[另外]	ling4wai4
留[留]	liu2
流利[流利]	liu2li4
流行[流行]	liu2xing2
旅行[旅行]	lv3xing2
律师[律師]	lv4shi1
乱[亂]	luan4
麻烦[麻煩]	ma2fan5
马虎[馬虎]	ma3hu5
满[滿]	man3
毛[毛]	mao2
毛巾[毛巾]	mao2jin1
美丽[美麗]	mei3li4
梦[夢]	meng4
迷路[迷路]	mi2lu4
密码[密碼]	mi4ma3
免费[免費]	mian3fei4
秒[秒]	miao3
民族[民族]	min2zu2
母亲[母親]	mu3qin5
目的[目的]	mu4di4
耐心[耐心]	nai4xin1
难道[難道]	nan2dao4
难受[難受]	nan2shou4
内[內]	nei4
内容[內容]	nei4rong2
能力[能力]	neng2li4
年龄[年齡]	nian2ling2
弄[弄]	nong4
暖和[暖和]	nuan3huo5
偶尔[偶爾]	ou3er3
排队[排隊]	pai2dui4
排列[排列]	pai2lie4
判断[判斷]	pan4duan4
陪[陪]	pei2
批评[批評]	pi1ping2
皮肤[皮膚]	pi2fu1
脾气[脾氣]	pi2qi5
篇[篇]	pian1
骗[騙]	pian4
乒乓球[乒乓球]	ping1pang1qiu2
平时[平時]	ping2shi2
破[破]	po4
葡萄[葡萄]	pu2tao5
普遍[普遍]	pu3bian4
普通话[普通話]	pu3tong1hua4
其次[其次]	qi2ci4
其中[其中]	qi2zhong1
气候[氣候]	qi4hou4
千万[千萬]	qian1wan4
签证[簽證]	qian1zheng4
敲[敲]	qiao1
桥[橋]	qiao2
巧克力[巧克力]	qiao3ke4li4
亲戚[親戚]	qin1qi5
轻[輕]	qing1
轻松[輕鬆]	qing1song1
情况[情況]	qing2kuang4
穷[窮]	qiong2
区别[區別]	qu1bie2
取[取]	qu3
全部[全部]	quan2bu4
缺点[缺點]	que1dian3
缺少[缺少]	que1shao3
却[卻]	que4
确实[確實]	que4shi2
然而[然而]	ran2er2
热闹[熱鬧]	re4nao5
任何[任何]	ren4he2
任务[任務]	ren4wu5
扔[扔]	reng1
仍然[仍然]	reng2ran2
日记[日記]	ri4ji4
入口[入口]	ru4kou3
散步[散步]	san4bu4
森林[森林]	sen1lin2
沙发[沙發]	sha1fa1
伤心[傷心]	shang1xin1
商量[商量]	shang1liang5
稍微[稍微]	shao1wei1
勺子[勺子]	shao2zi5
社会[社會]	she4hui4
申请[申請]	shen1qing3
深[深]	shen1
甚至[甚至]	shen4zhi4
生活[生活]	sheng1huo2
生命[生命]	sheng1ming4
生意[生意]	sheng1yi5
省[省]	sheng3
剩[剩]	sheng4
失败[失敗]	shi1bai4
失望[失望]	shi1wang4
师傅[師傅]	shi1fu5
十分[十分]	shi2fen1
实际[實際]	shi2ji4
实在[實在]	shi2zai4
使[使]	shi3
使用[使用]	shi3yong4
世纪[世紀]	shi4ji4
是否[是否]	shi4fou3
适合[適合]	shi4he2
适应[適應]	shi4ying4
收[收]	shou1
收入[收入]	shou1ru4
收拾[收拾]	shou1shi5
首都[首都]	shou3du1
首先[首先]	shou3xian1
受不了[受不了]	shou4bu5liao3
受到[受到]	shou4dao4
售货员[售貨員]	shou4huo4yuan2
输[輸]	shu1
熟悉[熟悉]	shu2xi1
数量[數量]	shu4liang4
数字[數字]	shu4zi4
帅[帥]	shuai4
顺便[順便]	shun4bian4
顺利[順利]	shun4li4
顺序[順序]	shun4xu4
说明[說明]	shuo1ming2
硕士[碩士]	shuo4shi4
死[死]	si3
速度[速度]	su4du4
塑料袋[塑料袋]	su4liao4dai4
酸[酸]	suan1
随便[隨便]	sui2bian4
随着[隨著]	sui2zhe5
孙子[孫子]	sun1zi5
所有[所有]	suo3you3
台[臺]	tai2
抬[抬]	tai2
态度[態度]	tai4du5
谈[談]	tan2
弹钢琴[彈鋼琴]	tan2gang1qin2
汤[湯]	tang1
糖[糖]	tang2
躺[躺]	tang3
趟[趟]	tang4
讨论[討論]	tao3lun4
讨厌[討厭]	tao3yan4
特点[特點]	te4dian3
提[提]	ti2
提供[提供]	ti2gong1
提前[提前]	ti2qian2
提醒[提醒]	ti2xing3
填空[填空]	tian2kong4
条件[條件]	tiao2jian4
停[停]	ting2
挺[挺]	ting3
通过[通過]	tong1guo4
通知[通知]	tong1zhi1
同情[同情]	tong2qing2
同时[同時]	tong2shi2
推[推]	tui1
推迟[推遲]	tui1chi2
脱[脫]	tuo1
袜子[襪子]	wa4zi5
完全[完全]	wan2quan2
网球[網球]	wang3qiu2
网站[網站]	wang3zhan4
往往[往往]	wang3wang3
危险[危險]	wei1xian3
卫生间[衛生間]	wei4sheng1jian1
味道[味道]	wei4dao5
温度[溫度]	wen1du4
文章[文章]	wen2zhang1
污染[污染]	wu1ran3
无[無]	wu2
无聊[無聊]	wu2liao2
无论[無論]	wu2lun4
误会[誤會]	wu4hui4
西红柿[西紅柿]	xi1hong2shi4
吸引[吸引]	xi1yin3
咸[鹹]	xian2
现金[現金]	xian4jin1
羡慕[羨慕]	xian4mu4
相反[相反]	xiang1fan3
相同[相同]	xiang1tong2
香[香]	xiang1
详细[詳細]	xiang2xi4
响[響]	xiang3
橡皮[橡皮]	xiang4pi2
消息[消息]	xiao1xi5
小吃[小吃]	xiao3chi1
小伙子[小伙子]	xiao3huo3zi5
小说[小說]	xiao3shuo1
笑话[笑話]	xiao4hua5
效果[效果]	xiao4guo3
心情[心情]	xin1qing2
辛苦[辛苦]	xin1ku3
信封[信封]	xin4feng1
信息[信息]	xin4xi1
信心[信心]	xin4xin1
兴奋[興奮]	xing1fen4
行[行]	xing2
醒[醒]	xing3
幸福[幸福]	xing4fu2
性别[性別]	xing4bie2
性格[性格]	xing4ge2
修理[修理]	xiu1li3
许多[許多]	xu3duo1
学期[學期]	xue2qi1
压力[壓力]	ya1li4
呀[呀]	ya1
牙膏[牙膏]	ya2gao1
亚洲[亞洲]	Ya4zhou1
严格[嚴格]	yan2ge2
严重[嚴重]	yan2zhong4
研究[研究]	yan2jiu1
盐[鹽]	yan2
眼镜[眼鏡]	yan3jing4
演出[演出]	yan3chu1
演员[演員]	yan3yuan2
阳光[陽光]	yang2guang1
养成[養成]	yang3cheng2
样子[樣子]	yang4zi5
邀请[邀請]	yao1qing3
要是[要是]	yao4shi5
钥匙[鑰匙]	yao4shi5
也许[也許]	ye3xu3
叶子[葉子]	ye4zi5
页[頁]	ye4
一切[一切]	yi1qie4
以[以]	yi3
以为[以為]	yi3wei2
艺术[藝術]	yi4shu4
意见[意見]	yi4jian4
因此[因此]	yin1ci3
引起[引起]	yin3qi3
印象[印象]	yin4xiang4
赢[贏]	ying2
应聘[應聘]	ying4pin4
永远[永遠]	yong3yuan3
勇敢[勇敢]	yong3gan3
优点[優點]	you1dian3
优秀[優秀]	you1xiu4
幽默[幽默]	you1mo4
尤其[尤其]	you2qi2
由[由]	you2
由于[由於]	you2yu2
邮局[郵局]	you2ju2
友好[友好]	you3hao3
友谊[友誼]	you3yi4
有趣[有趣]	you3qu4
于是[於是]	yu2shi4
愉快[愉快]	yu2kuai4
与[與]	yu3
羽毛球[羽毛球]	yu3mao2qiu2
语法[語法]	yu3fa3
语言[語言]	yu3yan2
预习[預習]	yu4xi2
原来[原來]	yuan2lai2
原谅[原諒]	yuan2liang4
原因[原因]	yuan2yin1
约会[約會]	yue1hui4
阅读[閱讀]	yue4du2
云[雲]	yun2
允许[允許]	yun3xu3
杂志[雜志]	za2zhi4
咱们[咱們]	zan2men5
暂时[暫時]	zan4shi2
脏[髒]	zang1
责任[責任]	ze2ren4
增加[增加]	zeng1jia1
占线[占線]	zhan4xian4
招聘[招聘]	zhao1pin4
照[照]	zhao4
真正[真正]	zhen1zheng4
整理[整理]	zheng3li3
正常[正常]	zheng4chang2
正好[正好]	zheng4hao3
正确[正確]	zheng4que4
正式[正式]	zheng4shi4
证明[證明]	zheng4ming2
之[之]	zhi1
支持[支持]	zhi1chi2
知识[知識]	zhi1shi5
直接[直接]	zhi2jie1
值得[值得]	zhi2de5
职业[職業]	zhi2ye4
植物[植物]	zhi2wu4
只好[只好]	zhi3hao3
只要[只要]	zhi3yao4
指[指]	zhi3
至少[至少]	zhi4shao3
质量[質量]	zhi4liang4
重[重]	zhong4
重点[重點]	zhong4dian3
重视[重視]	zhong4shi4
周围[周圍]	zhou1wei2
主意[主意]	zhu3yi5
祝贺[祝賀]	zhu4he4
著名[著名]	zhu4ming2
专门[專門]	zhuan1men2
专业[專業]	zhuan1ye4
转[轉]	zhuan3
赚[賺]	zhuan4
准确[準確]	zhun3que4
准时[準時]	zhun3shi2
仔细[仔細]	zi3xi4
自然[自然]	zi4ran2
自信[自信]	zi4xin4
总结[總結]	zong3jie2
租[租]	zu1
最好[最好]	zui4hao3
尊重[尊重]	zun1zhong4
左右[左右]	zuo3you4
作家[作家]	zuo4jia1
作用[作用]	zuo4yong4
作者[作者]	zuo4zhe3
座[座]	zuo4
座位[座位]	zuo4wei4
// HSK 2012-2017/Level 5
哎[哎]	ai1
唉[唉]	ai4
爱护[愛護]	ai4hu4
爱惜[愛惜]	ai4xi1
爱心[愛心]	ai4xin1
安慰[安慰]	an1wei4
安装[安裝]	an1zhuang1
岸[岸]	an4
暗[暗]	an4
熬夜[熬夜]	ao2ye4
把握[把握]	ba3wo4
摆[擺]	bai3
办理[辦理]	ban4li3
傍晚[傍晚]	bang4wan3
包裹[包裹]	bao1guo3
包含[包含]	bao1han2
包括[包括]	bao1kuo4
薄[薄]	bao2
宝贝[寶貝]	bao3bei4
宝贵[寶貴]	bao3gui4
保持[保持]	bao3chi2
保存[保存]	bao3cun2
保留[保留]	bao3liu2
保险[保險]	bao3xian3
报到[報到]	bao4dao4
报道[報道]	bao4dao4
报告[報告]	bao4gao4
报社[報社]	bao4she4
抱怨[抱怨]	bao4yuan4
背[背]	bei4
悲观[悲觀]	bei1guan1
背景[背景]	bei4jing3
被子[被子]	bei4zi5
本科[本科]	ben3ke1
本领[本領]	ben3ling3
本质[本質]	ben3zhi4
比例[比例]	bi3li4
彼此[彼此]	bi3ci3
必然[必然]	bi4ran2
必要[必要]	bi4yao4
毕竟[畢竟]	bi4jing4
避免[避免]	bi4mian3
编辑[編輯]	bian1ji2
鞭炮[鞭炮]	bian1pao4
便[便]	bian4
辩论[辯論]	bian4lun4
标点[標點]	biao1dian3
标志[標志]	biao1zhi4
表达[表達]	biao3da2
表面[表面]	biao3mian4
表明[表明]	biao3ming2
表情[表情]	biao3qing2
表现[表現]	biao3xian4
冰激凌[冰激淩]	bing1ji1ling2
病毒[病毒]	bing4du2
玻璃[玻璃]	bo1li5
播放[播放]	bo1fang4
脖子[脖子]	bo2zi5
博物馆[博物館]	bo2wu4guan3
补充[補充]	bu3chong1
不安[不安]	bu4an1
不得了[不得了]	bu4de2liao3
不断[不斷]	bu4duan4
不见得[不見得]	bu4jian4de5
不耐烦[不耐煩]	bu4nai4fan2
不然[不然]	bu4ran2
不如[不如]	bu4ru2
不要紧[不要緊]	bu4yao4jin3
不足[不足]	bu4zu2
布[布]	bu4
步骤[步驟]	bu4zhou4
部门[部門]	bu4men2
财产[財產]	cai2chan3
采访[採訪]	cai3fang3
采取[採取]	cai3qu3
彩虹[彩虹]	cai3hong2
踩[踩]	cai3
参考[參考]	can1kao3
参与[參與]	can1yu4
惭愧[慚愧]	can2kui4
操场[操場]	cao1chang3
操心[操心]	cao1xin1
册[冊]	ce4
测验[測驗]	ce4yan4
曾经[曾經]	ceng2jing1
叉子[叉子]	cha1zi5
差距[差距]	cha1ju4
插[插]	cha1
拆[拆]	chai1
产品[產品]	chan3pin3
产生[產生]	chan3sheng1
长途[長途]	chang2tu2
常识[常識]	chang2shi2
抄[抄]	chao1
超级[超級]	chao1ji2
朝[朝]	chao2
潮湿[潮濕]	chao2shi1
吵[吵]	chao3
吵架[吵架]	chao3jia4
炒[炒]	chao3
车库[車庫]	che1ku4
车厢[車廂]	che1xiang1
彻底[徹底]	che4di3
沉默[沉默]	chen2mo4
趁[趁]	chen4
称[稱]	cheng1
称呼[稱呼]	cheng1hu5
称赞[稱贊]	cheng1zan4
成分[成分]	cheng2fen4
成果[成果]	cheng2guo3
成就[成就]	cheng2jiu4
成立[成立]	cheng2li4
成人[成人]	cheng2ren2
成熟[成熟]	cheng2shu2
成语[成語]	cheng2yu3
成长[成長]	cheng2zhang3
诚恳[誠懇]	cheng2ken3
承担[承擔]	cheng2dan1
承认[承認]	cheng2ren4
承受[承受]	cheng2shou4
程度[程度]	cheng2du4
程序[程序]	cheng2xu4
吃亏[吃虧]	chi1kui1
池塘[池塘]	chi2tang2
迟早[遲早]	chi2zao3
持续[持續]	chi2xu4
尺子[尺子]	chi3zi5
翅膀[翅膀]	chi4bang3
冲[沖]	chong1
充电器[充電器]	chong1dian4qi4
充分[充分]	chong1fen4
充满[充滿]	chong1man3
重复[重複]	chong2fu4
宠物[寵物]	chong3wu4
抽屉[抽屜]	chou1ti5
抽象[抽象]	chou1xiang4
丑[醜]	chou3
臭[臭]	chou4
出版[出版]	chu1ban3
出口[出口]	chu1kou3
出色[出色]	chu1se4
出示[出示]	chu1shi4
出席[出席]	chu1xi2
初级[初級]	chu1ji2
除非[除非]	chu2fei1
除夕[除夕]	chu2xi1
处理[處理]	chu3li3
传播[傳播]	chuan2bo1
传染[傳染]	chuan2ran3
传说[傳說]	chuan2shuo1
传统[傳統]	chuan2tong3
窗帘[窗簾]	chuang1lian2
闯[闖]	chuang3
创造[創造]	chuang4zao4
吹[吹]	chui1
词汇[詞匯]	ci2hui4
辞职[辭職]	ci2zhi2
此外[此外]	ci3wai4
次要[次要]	ci4yao4
刺激[刺激]	ci4ji1
匆忙[匆忙]	cong1mang2
从此[從此]	cong2ci3
从而[從而]	cong2er2
从前[從前]	cong2qian2
从事[從事]	cong2shi4
粗糙[粗糙]	cu1cao1
促进[促進]	cu4jin4
促使[促使]	cu4shi3
醋[醋]	cu4
催[催]	cui1
存在[存在]	cun2zai4
措施[措施]	cuo4shi1
答应[答應]	da1ying5
达到[達到]	da2dao4
打工[打工]	da3gong1
打交道[打交道]	da3jiao1dao5
打喷嚏[打噴嚏]	da3pen1ti4
打听[打聽]	da3ting5
大方[大方]	da4fang5
大厦[大廈]	da4sha4
大象[大象]	da4xiang4
大型[大型]	da4xing2
呆[呆]	dai1
代表[代表]	dai4biao3
代替[代替]	dai4ti4
贷款[貸款]	dai4kuan3
待遇[待遇]	dai4yu4
担任[擔任]	dan1ren4
单纯[單純]	dan1chun2
单调[單調]	dan1diao4
单独[單獨]	dan1du2
单位[單位]	dan1wei4
单元[單元]	dan1yuan2
耽误[耽誤]	dan1wu5
胆小鬼[膽小鬼]	dan3xiao3gui3
淡[淡]	dan4
当地[當地]	dang1di4
当心[當心]	dang1xin1
挡[擋]	dang3
导演[導演]	dao3yan3
导致[導致]	dao3zhi4
岛屿[島嶼]	dao3yu3
倒霉[倒霉]	dao3mei2
到达[到達]	dao4da2
道德[道德]	dao4de2
道理[道理]	dao4li5
登记[登記]	deng1ji4
等待[等待]	deng3dai4
等于[等於]	deng3yu2
滴[滴]	di1
的确[的確]	di2que4
敌人[敵人]	di2ren2
地道[地道]	di4dao4
地理[地理]	di4li3
地区[地區]	di4qu1
地毯[地毯]	di4tan3
地位[地位]	di4wei4
地震[地震]	di4zhen4
递[遞]	di4
点心[點心]	dian3xin5
电池[電池]	dian4chi2
电台[電臺]	dian4tai2
钓[釣]	diao4
顶[頂]	ding3
动画片[動畫片]	dong4hua4pian4
冻[凍]	dong4
洞[洞]	dong4
豆腐[豆腐]	dou4fu5
逗[逗]	dou4
独立[獨立]	du2li4
独特[獨特]	du2te4
度过[度過]	du4guo4
断[斷]	duan4
堆[堆]	dui1
对比[對比]	dui4bi3
对待[對待]	dui4dai4
对方[對方]	dui4fang1
对手[對手]	dui4shou3
对象[對象]	dui4xiang4
兑换[兌換]	dui4huan4
吨[噸]	dun1
蹲[蹲]	dun1
顿[頓]	dun4
多亏[多虧]	duo1kui1
多余[多餘]	duo1yu2
朵[朵]	duo3
躲藏[躲藏]	duo3cang2
恶劣[惡劣]	e4lie4
耳环[耳環]	er3huan2
发表[發表]	fa1biao3
发愁[發愁]	fa1chou2
发达[發達]	fa1da2
发抖[發抖]	fa1dou3
发挥[發揮]	fa1hui1
发明[發明]	fa1ming2
发票[發票]	fa1piao4
发言[發言]	fa1yan2
罚款[罰款]	fa2kuan3
法院[法院]	fa3yuan4
翻[翻]	fan1
繁荣[繁榮]	fan2rong2
反而[反而]	fan3er2
反复[反復]	fan3fu4
反应[反應]	fan3ying4
反映[反映]	fan3ying4
反正[反正]	fan3zheng5
范围[範圍]	fan4wei2
方[方]	fang1
方案[方案]	fang1an4
方式[方式]	fang1shi4
妨碍[妨礙]	fang2ai4
仿佛[仿佛]	fang3fu2
非[非]	fei1
肥皂[肥皂]	fei2zao4
废话[廢話]	fei4hua4
分别[分別]	fen1bie2
分布[分布]	fen1bu4
分配[分配]	fen1pei4
分手[分手]	fen1shou3
分析[分析]	fen1xi1
纷纷[紛紛]	fen1fen1
奋斗[奮鬥]	fen4dou4
风格[風格]	feng1ge2
风景[風景]	feng1jing3
风俗[風俗]	feng1su2
风险[風險]	feng1xian3
疯狂[瘋狂]	feng1kuang2
讽刺[諷刺]	feng3ci4
否定[否定]	fou3ding4
否认[否認]	fou3ren4
扶[扶]	fu2
服装[服裝]	fu2zhuang1
幅[幅]	fu2
辅导[輔導]	fu3dao3
妇女[婦女]	fu4nv3
复制[複製]	fu4zhi4
改革[改革]	gai3ge2
改进[改進]	gai3jin4
改善[改善]	gai3shan4
改正[改正]	gai3zheng4
盖[蓋]	gai4
概括[概括]	gai4kuo4
概念[概念]	gai4nian4
干脆[乾脆]	gan1cui4
干燥[乾燥]	gan1zao4
赶紧[趕緊]	gan3jin3
赶快[趕快]	gan3kuai4
感激[感激]	gan3ji1
感受[感受]	gan3shou4
感想[感想]	gan3xiang3
干活儿[幹活兒]	gan4huo2r5	work; work on a job
钢铁[鋼鐵]	gang1tie3
高档[高檔]	gao1dang4
高级[高級]	gao1ji2
搞[搞]	gao3
告别[告別]	gao4bie2
格外[格外]	ge2wai4
隔壁[隔壁]	ge2bi4
个别[個別]	ge4bie2
个人[個人]	ge4ren2
个性[個性]	ge4xing4
各自[各自]	ge4zi4
根[根]	gen1
根本[根本]	gen1ben3
工厂[工廠]	gong1chang3
工程师[工程師]	gong1cheng2shi1
工具[工具]	gong1ju4
工人[工人]	gong1ren2
工业[工業]	gong1ye4
公布[公布]	gong1bu4
公开[公開]	gong1kai1
公平[公平]	gong1ping2
公寓[公寓]	gong1yu4
公元[公元]	gong1yuan2
公主[公主]	gong1zhu3
功能[功能]	gong1neng2
恭喜[恭喜]	gong1xi3
贡献[貢獻]	gong4xian4
沟通[溝通]	gou1tong1
构成[構成]	gou4cheng2
姑姑[姑姑]	gu1gu5
姑娘[姑娘]	gu1niang5
古代[古代]	gu3dai4
古典[古典]	gu3dian3
股票[股票]	gu3piao4
骨头[骨頭]	gu3tou5
鼓舞[鼓舞]	gu3wu3
鼓掌[鼓掌]	gu3zhang3
固定[固定]	gu4ding4
挂号[掛號]	gua4hao4
乖[乖]	guai1
拐弯[拐彎]	guai3wan1
怪不得[怪不得]	guai4bu5de5
关闭[關閉]	guan1bi4
观察[觀察]	guan1cha2
观点[觀點]	guan1dian3
观念[觀念]	guan1nian4
官[官]	guan1
管子[管子]	guan3zi5
冠军[冠軍]	guan4jun1
光滑[光滑]	guang1hua2
光临[光臨]	guang1lin2
光明[光明]	guang1ming2
光盘[光盤]	guang1pan2
广场[廣場]	guang3chang3
广大[廣大]	guang3da4
广泛[廣泛]	guang3fan4
归纳[歸納]	gui1na4
规矩[規矩]	gui1ju5
规律[規律]	gui1lv4
规模[規模]	gui1mo2
规则[規則]	gui1ze2
柜台[櫃檯]	gui4tai2
滚[滾]	gun3
锅[鍋]	guo1
国庆节[國慶節]	Guo2qing4jie2
国王[國王]	guo2wang2
果然[果然]	guo3ran2
果实[果實]	guo3shi2
过分[過分]	guo4fen4
过敏[過敏]	guo4min3
过期[過期]	guo4qi1
哈[哈]	ha1
海关[海關]	hai3guan1
海鲜[海鮮]	hai3xian1
喊[喊]	han3
行业[行業]	hang2ye4
豪华[豪華]	hao2hua2
好客[好客]	hao4ke4
好奇[好奇]	hao4qi2
合法[合法]	he2fa3
合理[合理]	he2li3
合同[合同]	he2tong5
合影[合影]	he2ying3
合作[合作]	he2zuo4
何必[何必]	he2bi4
何况[何況]	he2kuang4
和平[和平]	he2ping2
核心[核心]	he2xin1
恨[恨]	hen4
猴子[猴子]	hou2zi5
后背[後背]	hou4bei4
后果[後果]	hou4guo3
呼吸[呼吸]	hu1xi1
忽然[忽然]	hu1ran2
忽视[忽視]	hu1shi4
胡说[胡說]	hu2shuo1
胡同[衚衕]	hu2tong4
壶[壺]	hu2
蝴蝶[蝴蝶]	hu2die2
糊涂[糊塗]	hu2tu5
花生[花生]	hua1sheng1
划[劃]	hua4
华裔[華裔]	Hua2yi4
滑[滑]	hua2
化学[化學]	hua4xue2
话题[話題]	hua4ti2
怀念[懷念]	huai2nian4
怀孕[懷孕]	huai2yun4
缓解[緩解]	huan3jie3
幻想[幻想]	huan4xiang3
慌张[慌張]	huang1zhang1
黄金[黃金]	huang2jin1
灰[灰]	hui1
灰尘[灰塵]	hui1chen2
灰心[灰心]	hui1xin1
挥[揮]	hui1
恢复[恢復]	hui1fu4
汇率[匯率]	hui4lv4
婚礼[婚禮]	hun1li3
婚姻[婚姻]	hun1yin1
活跃[活躍]	huo2yue4
火柴[火柴]	huo3chai2
伙伴[伙伴]	huo3ban4
或许[或許]	huo4xu3
机器[機器]	ji1qi4
肌肉[肌肉]	ji1rou4
基本[基本]	ji1ben3
激烈[激烈]	ji1lie4
及格[及格]	ji2ge2
极其[極其]	ji2qi2
急忙[急忙]	ji2mang2
急诊[急診]	ji2zhen3
集合[集合]	ji2he2
集体[集體]	ji2ti3
集中[集中]	ji2zhong1
计算[計算]	ji4suan4
记录[記錄]	ji4lu4
记忆[記憶]	ji4yi4
纪录[紀錄]	ji4lu4
纪律[紀律]	ji4lv4
纪念[紀念]	ji4nian4
系领带[繫領帶]	ji4ling3dai4
寂寞[寂寞]	ji4mo4
夹子[夾子]	jia1zi5
家庭[家庭]	jia1ting2
家务[家務]	jia1wu4
家乡[家鄉]	jia1xiang1
嘉宾[嘉賓]	jia1bin1
甲[甲]	jia3
假如[假如]	jia3ru2
假设[假設]	jia3she4
假装[假裝]	jia3zhuang1
价值[價值]	jia4zhi2
驾驶[駕駛]	jia4shi3
嫁[嫁]	jia4
坚决[堅決]	jian1jue2
坚强[堅強]	jian1qiang2
肩膀[肩膀]	jian1bang3
艰巨[艱巨]	jian1ju4
艰苦[艱苦]	jian1ku3
兼职[兼職]	jian1zhi2
捡[撿]	jian3
剪刀[剪刀]	jian3dao1
简历[簡歷]	jian3li4
简直[簡直]	jian3zhi2
建立[建立]	jian4li4
建设[建設]	jian4she4
建筑[建築]	jian4zhu4
健身[健身]	jian4shen1
键盘[鍵盤]	jian4pan2
讲究[講究]	jiang3jiu5
讲座[講座]	jiang3zuo4
酱油[醬油]	jiang4you2
交换[交換]	jiao1huan4
交际[交際]	jiao1ji4
交往[交往]	jiao1wang3
浇[澆]	jiao1
胶水[膠水]	jiao1shui3
角度[角度]	jiao3du4
狡猾[狡猾]	jiao3hua2
教材[教材]	jiao4cai2
教练[教練]	jiao4lian4
教训[教訓]	jiao4xun5
阶段[階段]	jie1duan4
结实[結實]	jie1shi5
接触[接觸]	jie1chu4
接待[接待]	jie1dai4
接近[接近]	jie1jin4
节省[節省]	jie2sheng3
结构[結構]	jie2gou4
结合[結合]	jie2he2
结论[結論]	jie2lun4
结账[結賬]	jie2zhang4
戒[戒]	jie4
戒指[戒指]	jie4zhi5
届[屆]	jie4
借口[借口]	jie4kou3
金属[金屬]	jin1shu3
尽快[儘快]	jin3kuai4
尽量[盡量]	jin3liang4
紧急[緊急]	jin3ji2
谨慎[謹慎]	jin3shen4
尽力[盡力]	jin4li4
进步[進步]	jin4bu4
进口[進口]	jin4kou3
近代[近代]	jin4dai4
经典[經典]	jing1dian3
经商[經商]	jing1shang1
经营[經營]	jing1ying2
精力[精力]	jing1li4
精神[精神]	jing1shen2
酒吧[酒吧]	jiu3ba1
救[救]	jiu4
救护车[救護車]	jiu4hu4che1
舅舅[舅舅]	jiu4jiu5
居然[居然]	ju1ran2
桔子	ju2zi5	tangerine
巨大[巨大]	ju4da4
具备[具備]	ju4bei4
具体[具體]	ju4ti3
俱乐部[俱樂部]	ju4le4bu4
据说[據說]	ju4shuo1
捐[捐]	juan1
决赛[決賽]	jue2sai4
决心[決心]	jue2xin1
角色[角色]	jue2se4
绝对[絕對]	jue2dui4
军事[軍事]	jun1shi4
均匀[均勻]	jun1yun2
卡车[卡車]	ka3che1
开发[開發]	kai1fa1
开放[開放]	kai1fang4
开幕式[開幕式]	kai1mu4shi4
开水[開水]	kai1shui3
砍[砍]	kan3
看不起[看不起]	kan4bu5qi3
看望[看望]	kan4wang4
靠[靠]	kao4
颗[顆]	ke1
可见[可見]	ke3jian4
可靠[可靠]	ke3kao4
可怕[可怕]	ke3pa4
克[克]	ke4
克服[克服]	ke4fu2
刻苦[刻苦]	ke4ku3
客观[客觀]	ke4guan1
课程[課程]	ke4cheng2
空间[空間]	kong1jian1
空闲[空閑]	kong4xian2
控制[控制]	kong4zhi4
口味[口味]	kou3wei4
夸[誇]	kua1
夸张[誇張]	kua1zhang1
会计[會計]	kuai4ji4
宽[寬]	kuan1
昆虫[昆蟲]	kun1chong2
扩大[擴大]	kuo4da4
辣椒[辣椒]	la4jiao1
拦[攔]	lan2
烂[爛]	lan4
朗读[朗讀]	lang3du2
劳动[勞動]	lao2dong4
劳驾[勞駕]	lao2jia4
老百姓[老百姓]	lao3bai3xing4
老板[老闆]	lao3ban3
老婆[老婆]	lao3po5
老实[老實]	lao3shi5
老鼠[老鼠]	lao3shu3
姥姥[姥姥]	lao3lao5
乐观[樂觀]	le4guan1
雷[雷]	lei2
类型[類型]	lei4xing2
冷淡[冷淡]	leng3dan4
厘米[釐米]	li2mi3
离婚[離婚]	li2hun1
梨[梨]	li2
理论[理論]	li3lun4
理由[理由]	li3you2
力量[力量]	li4liang5
立即[立即]	li4ji2
立刻[立刻]	li4ke4
利润[利潤]	li4run4
利息[利息]	li4xi1
利益[利益]	li4yi4
利用[利用]	li4yong4
连忙[連忙]	lian2mang2
连续[連續]	lian2xu4
联合[聯合]	lian2he2
恋爱[戀愛]	lian4ai4
良好[良好]	liang2hao3
粮食[糧食]	liang2shi5
亮[亮]	liang4
了不起[了不起]	liao3bu5qi3
列车[列車]	lie4che1
临时[臨時]	lin2shi2
灵活[靈活]	ling2huo2
铃[鈴]	ling2
零件[零件]	ling2jian4
零食[零食]	ling2shi2
领导[領導]	ling3dao3
领域[領域]	ling3yu4
浏览[瀏覽]	liu2lan3
流传[流傳]	liu2chuan2
流泪[流淚]	liu2lei4
龙[龍]	long2
漏[漏]	lou4
陆地[陸地]	lu4di4
陆续[陸續]	lu4xu4
录取[錄取]	lu4qu3
录音[錄音]	lu4yin1
轮流[輪流]	lun2liu2
论文[論文]	lun4wen2
逻辑[邏輯]	luo2ji5
落后[落後]	luo4hou4
骂[罵]	ma4
麦克风[麥克風]	mai4ke4feng1
馒头[饅頭]	man2tou5
满足[滿足]	man3zu2
毛病[毛病]	mao2bing4
矛盾[矛盾]	mao2dun4
冒险[冒險]	mao4xian3
贸易[貿易]	mao4yi4
眉毛[眉毛]	mei2mao5
媒体[媒體]	mei2ti3
煤炭[煤炭]	mei2tan4
美术[美術]	mei3shu4
魅力[魅力]	mei4li4
梦想[夢想]	meng4xiang3
秘密[秘密]	mi4mi4
秘书[秘書]	mi4shu5
密切[密切]	mi4qie4
蜜蜂[蜜蜂]	mi4feng1
面对[面對]	mian4dui4
面积[面積]	mian4ji1
面临[面臨]	mian4lin2
苗条[苗條]	miao2tiao5
描写[描寫]	miao2xie3
敏感[敏感]	min3gan3
名牌[名牌]	ming2pai2
名片[名片]	ming2pian4
名胜古迹[名勝古跡]	ming2sheng4gu3ji4
明确[明確]	ming2que4
明显[明顯]	ming2xian3
明星[明星]	ming2xing1
命令[命令]	ming4ling4
命运[命運]	ming4yun4
摸[摸]	mo1
模仿[模仿]	mo2fang3
模糊[模糊]	mo2hu5
模特	mo2te4	model
摩托车[摩託車]	mo2tuo1che1
陌生[陌生]	mo4sheng1
某[某]	mou3
木头[木頭]	mu4tou5
目标[目標]	mu4biao1
目录[目錄]	mu4lu4
目前[目前]	mu4qian2
哪怕[哪怕]	na3pa4
难怪[難怪]	nan2guai4
难免[難免]	nan2mian3
脑袋[腦袋]	nao3dai5
内部[內部]	nei4bu4
内科[內科]	nei4ke1
嫩[嫩]	nen4
能干[能幹]	neng2gan4
能源[能源]	neng2yuan2
嗯[嗯]	ng3
年代[年代]	nian2dai4
年纪[年紀]	nian2ji4
念[念]	nian4
宁可[寧可]	ning4ke3
牛仔裤[牛仔褲]	niu2zai3ku4
农村[農村]	nong2cun1
农民[農民]	nong2min2
农业[農業]	nong2ye4
浓[濃]	nong2
女士[女士]	nv3shi4
欧洲[歐洲]	ou1zhou1
偶然[偶然]	ou3ran2
拍[拍]	pai1
派[派]	pai4
盼望[盼望]	pan4wang4
培训[培訓]	pei2xun4
培养[培養]	pei2yang3
赔偿[賠償]	pei2chang2
佩服[佩服]	pei4fu5
配合[配合]	pei4he2
盆[盆]	pen2
碰[碰]	peng4
批[批]	pi1
批准[批准]	pi1zhun3
披[披]	pi1
疲劳[疲勞]	pi2lao2
匹[匹]	pi3
片[片]	pian4
片面[片面]	pian4mian4
飘[飄]	piao1
拼音[拼音]	pin1yin1
频道[頻道]	pin2dao4
平[平]	ping2
平安[平安]	ping2an1
平常[平常]	ping2chang2
平等[平等]	ping2deng3
平方[平方]	ping2fang1
平衡[平衡]	ping2heng2
平静[平靜]	ping2jing4
平均[平均]	ping2jun1
评价[評價]	ping2jia4
凭[憑]	ping2
迫切[迫切]	po4qie4
破产[破產]	po4chan3
破坏[破壞]	po4huai4
期待[期待]	qi1dai4
期间[期間]	qi1jian1
其余[其餘]	qi2yu2
奇迹[奇跡]	qi2ji4
企业[企業]	qi3ye4
启发[啟發]	qi3fa1
气氛[氣氛]	qi4fen1
汽油[汽油]	qi4you2
谦虚[謙虛]	qian1xu1
签[簽]	qian1
前途[前途]	qian2tu2
浅[淺]	qian3
欠[欠]	qian4
枪[槍]	qiang1
强调[強調]	qiang2diao4
强烈[強烈]	qiang2lie4
墙[墻]	qiang2
抢[搶]	qiang3
悄悄[悄悄]	qiao1qiao1
瞧[瞧]	qiao2
巧妙[巧妙]	qiao3miao4
切[切]	qie1
亲爱[親愛]	qin1ai4
亲切[親切]	qin1qie4
亲自[親自]	qin1zi4
勤奋[勤奮]	qin2fen4
青[青]	qing1
青春[青春]	qing1chun1
青少年[青少年]	qing1shao4nian2
轻视[輕視]	qing1shi4
轻易[輕易]	qing1yi4
清淡[清淡]	qing1dan4
情景[情景]	qing2jing3
情绪[情緒]	qing2xu4
请求[請求]	qing3qiu2
庆祝[慶祝]	qing4zhu4
球迷[球迷]	qiu2mi2
趋势[趨勢]	qu1shi4
取消[取消]	qu3xiao1
娶[娶]	qu3
去世[去世]	qu4shi4
圈[圈]	quan1
权力[權力]	quan2li4
权利[權利]	quan2li4
全面[全面]	quan2mian4
劝[勸]	quan4
缺乏[缺乏]	que1fa2
确定[確定]	que4ding4
确认[確認]	que4ren4
群[群]	qun2
燃烧[燃燒]	ran2shao1
绕[繞]	rao4
热爱[熱愛]	re4ai4
热烈[熱烈]	re4lie4
热心[熱心]	re4xin1
人才[人才]	ren2cai2
人口[人口]	ren2kou3
人类[人類]	ren2lei4
人民币[人民幣]	ren2min2bi4
人生[人生]	ren2sheng1
人事[人事]	ren2shi4
人物[人物]	ren2wu4
人员[人員]	ren2yuan2
忍不住[忍不住]	ren3bu5zhu4
日常[日常]	ri4chang2
日程[日程]	ri4cheng2
日历[日曆]	ri4li4
日期[日期]	ri4qi1
日用品[日用品]	ri4yong4pin3
日子[日子]	ri4zi5
如何[如何]	ru2he2
如今[如今]	ru2jin1
软[軟]	ruan3
软件[軟件]	ruan3jian4
弱[弱]	ruo4
洒[灑]	sa3
嗓子[嗓子]	sang3zi5
色彩[色彩]	se4cai3
杀[殺]	sha1
沙漠[沙漠]	sha1mo4
沙滩[沙灘]	sha1tan1
傻[傻]	sha3
晒[曬]	shai4
删除[刪除]	shan1chu2
闪电[閃電]	shan3dian4
扇子[扇子]	shan4zi5
善良[善良]	shan4liang2
善于[善於]	shan4yu2
伤害[傷害]	shang1hai4
商品[商品]	shang1pin3
商务[商務]	shang1wu4
商业[商業]	shang1ye4
上当[上當]	shang4dang4
蛇[蛇]	she2
舍不得[捨不得]	she3bu5de5
设备[設備]	she4bei4
设计[設計]	she4ji4
设施[設施]	she4shi1
射击[射擊]	she4ji1
摄影[攝影]	she4ying3
伸[伸]	shen1
身材[身材]	shen1cai2
身份[身份]	shen1fen4
深刻[深刻]	shen1ke4
神话[神話]	shen2hua4
神秘[神秘]	shen2mi4
升[升]	sheng1
生产[生產]	sheng1chan3
生动[生動]	sheng1dong4
生长[生長]	sheng1zhang3
声调[聲調]	sheng1diao4
绳子[繩子]	sheng2zi5
省略[省略]	sheng3lve4
胜利[勝利]	sheng4li4
失眠[失眠]	shi1mian2
失去[失去]	shi1qu4
失业[失業]	shi1ye4
诗[詩]	shi1
狮子[獅子]	shi1zi5
湿润[濕潤]	shi1run4
石头[石頭]	shi2tou5
时差[時差]	shi2cha1
时代[時代]	shi2dai4
时刻[時刻]	shi2ke4
时髦[時髦]	shi2mao2
时期[時期]	shi2qi1
时尚[時尚]	shi2shang4
实话[實話]	shi2hua4
实践[實踐]	shi2jian4
实习[實習]	shi2xi2
实现[實現]	shi2xian4
实验[實驗]	shi2yan4
实用[實用]	shi2yong4
食物[食物]	shi2wu4
使劲儿[使勁兒]	shi3jin4r5	exert all one's strength
始终[始終]	shi3zhong1
士兵[士兵]	shi4bing1
市场[市場]	shi4chang3
似的[似的]	shi4de5
事实[事實]	shi4shi2
事物[事物]	shi4wu4
事先[事先]	shi4xian1
试卷[試卷]	shi4juan4
收获[收穫]	shou1huo4
收据[收據]	shou1ju4
手工[手工]	shou3gong1
手术[手術]	shou3shu4
手套[手套]	shou3tao4
手续[手續]	shou3xu4
手指[手指]	shou3zhi3
首[首]	shou3
寿命[壽命]	shou4ming4
受伤[受傷]	shou4shang1
书架[書架]	shu1jia4
梳子[梳子]	shu1zi5
舒适[舒適]	shu1shi4
输入[輸入]	shu1ru4
蔬菜[蔬菜]	shu1cai4
熟练[熟練]	shu2lian4
属于[屬於]	shu3yu2
鼠标[鼠標]	shu3biao1
数[數]	shu4
数据[數據]	shu4ju4
数码[數碼]	shu4ma3
摔倒	shuai1dao3	to fall down
甩[甩]	shuai3
双方[雙方]	shuang1fang1
税[稅]	shui4
说不定[說不定]	shuo1bu5ding4
说服[說服]	shuo1fu2
丝绸[絲綢]	si1chou2
丝毫[絲毫]	si1hao2
私人[私人]	si1ren2
思考[思考]	si1kao3
思想[思想]	si1xiang3
撕[撕]	si1
似乎[似乎]	si4hu1
搜索[搜索]	sou1suo3
宿舍[宿舍]	su4she4
随身[隨身]	sui2shen1
随时[隨時]	sui2shi2
随手[隨手]	sui2shou3
碎[碎]	sui4
损失[損失]	sun3shi1
缩短[縮短]	suo1duan3
所[所]	suo3
锁[鎖]	suo3
台阶[臺階]	tai2jie1
太极拳[太極拳]	tai4ji2quan2
太太[太太]	tai4tai5
谈判[談判]	tan2pan4
坦率[坦率]	tan3shuai4
烫[燙]	tang4
逃[逃]	tao2
逃避[逃避]	tao2bi4
桃[桃]	tao2
淘气[淘氣]	tao2qi4
讨价还价[討價還價]	tao3jia4huan2jia4
套[套]	tao4
特色[特色]	te4se4
特殊[特殊]	te4shu1
特征[特徵]	te4zheng1
疼爱[疼愛]	teng2ai4
提倡[提倡]	ti2chang4
提纲[提綱]	ti2gang1
提问[提問]	ti2wen4
题目[題目]	ti2mu4
体会[體會]	ti3hui4
体贴[體貼]	ti3tie1
体现[體現]	ti3xian4
体验[體驗]	ti3yan4
天空[天空]	tian1kong1
天真[天真]	tian1zhen1
调皮[調皮]	tiao2pi2
调整[調整]	tiao2zheng3
挑战[挑戰]	tiao3zhan4
通常[通常]	tong1chang2
统一[統一]	tong3yi1
痛苦[痛苦]	tong4ku3
痛快[痛快]	tong4kuai5
偷[偷]	tou1
投入[投入]	tou2ru4
投资[投資]	tou2zi1
透明[透明]	tou4ming2
突出[突出]	tu1chu1
土地[土地]	tu3di4
土豆[土豆]	tu3dou4
吐[吐]	tu3
吐[吐]	tu4
兔子[兔子]	tu4zi5
团[團]	tuan2
推辞[推辭]	tui1ci2
推广[推廣]	tui1guang3
推荐[推薦]	tui1jian4
退[退]	tui4
退步[退步]	tui4bu4
退休[退休]	tui4xiu1
歪[歪]	wai1
外公[外公]	wai4gong1
外交[外交]	wai4jiao1
完美[完美]	wan2mei3
完善[完善]	wan2shan4
完整[完整]	wan2zheng3
玩具[玩具]	wan2ju4
万一[萬一]	wan4yi1
王子[王子]	wang2zi3
网络[網絡]	wang3luo4
往返[往返]	wang3fan3
危害[危害]	wei1hai4
威胁[威脅]	wei1xie2
微笑[微笑]	wei1xiao4
违反[違反]	wei2fan3
围巾[圍巾]	wei2jin1
围绕[圍繞]	wei2rao4
唯一[唯一]	wei2yi1
维修[維修]	wei2xiu1
伟大[偉大]	wei3da4
尾巴[尾巴]	wei3ba5
委屈[委屈]	wei3qu5
未必[未必]	wei4bi4
未来[未來]	wei4lai2
位于[位於]	wei4yu2
位置[位置]	wei4zhi5
胃[胃]	wei4
胃口[胃口]	wei4kou3
温暖[溫暖]	wen1nuan3
温柔[溫柔]	wen1rou2
文件[文件]	wen2jian4
文具[文具]	wen2ju4
文明[文明]	wen2ming2
文学[文學]	wen2xue2
文字[文字]	wen2zi4
闻[聞]	wen2
吻[吻]	wen3
稳定[穩定]	wen3ding4
问候[問候]	wen4hou4
卧室[臥室]	wo4shi4
握手[握手]	wo4shou3
屋子[屋子]	wu1zi5
无奈[無奈]	wu2nai4
无数[無數]	wu2shu4
无所谓[無所謂]	wu2suo3wei4
武术[武術]	wu3shu4
勿[勿]	wu4
物理[物理]	wu4li3
物质[物質]	wu4zhi4
雾[霧]	wu4
吸取[吸取]	xi1qu3
吸收[吸收]	xi1shou1
戏剧[戲劇]	xi4ju4
系[系]	xi4
系统[系統]	xi4tong3
细节[細節]	xi4jie2
瞎[瞎]	xia1
下载[下載]	xia4zai4
吓[嚇]	xia4
夏令营[夏令營]	xia4ling4ying2
鲜艳[鮮艷]	xian1yan4
显得[顯得]	xian3de5
显然[顯然]	xian3ran2
显示[顯示]	xian3shi4
县[縣]	xian4
现代[現代]	xian4dai4
现实[現實]	xian4shi2
现象[現象]	xian4xiang4
限制[限制]	xian4zhi4
相处[相處]	xiang1chu3
相当[相當]	xiang1dang1
相对[相對]	xiang1dui4
相关[相關]	xiang1guan1
相似[相似]	xiang1si4
香肠[香腸]	xiang1chang2
享受[享受]	xiang3shou4
想念[想念]	xiang3nian4
想象[想象]	xiang3xiang4
项[項]	xiang4
项链[項鏈]	xiang4lian4
项目[項目]	xiang4mu4
象棋[象棋]	xiang4qi2
象征[象徵]	xiang4zheng1
消费[消費]	xiao1fei4
消化[消化]	xiao1hua4
消极[消極]	xiao1ji2
消失[消失]	xiao1shi1
销售[銷售]	xiao1shou4
小麦[小麥]	xiao3mai4
小气[小氣]	xiao3qi4
孝顺[孝順]	xiao4shun4
效率[效率]	xiao4lv4
歇[歇]	xie1
斜[斜]	xie2
写作[寫作]	xie3zuo4
血[血]	xue4
心理[心理]	xin1li3
心脏[心臟]	xin1zang4
欣赏[欣賞]	xin1shang3
信号[信號]	xin4hao4
信任[信任]	xin4ren4
行动[行動]	xing2dong4
行人[行人]	xing2ren2
行为[行為]	xing2wei2
形成[形成]	xing2cheng2
形容[形容]	xing2rong2
形式[形式]	xing2shi4
形势[形勢]	xing2shi4
形象[形象]	xing2xiang4
形状[形狀]	xing2zhuang4
幸亏[幸虧]	xing4kui1
幸运[幸運]	xing4yun4
性质[性質]	xing4zhi4
兄弟[兄弟]	xiong1di4
胸[胸]	xiong1
休闲[休閑]	xiu1xian2
修改[修改]	xiu1gai3
虚心[虛心]	xu1xin1
叙述[敘述]	xu4shu4
宣布[宣布]	xuan1bu4
宣传[宣傳]	xuan1chuan2
学历[學歷]	xue2li4
学术[學術]	xue2shu4
学问[學問]	xue2wen5
寻找[尋找]	xun2zhao3
询问[詢問]	xun2wen4
训练[訓練]	xun4lian4
迅速[迅速]	xun4su4
押金[押金]	ya1jin1
牙齿[牙齒]	ya2chi3
延长[延長]	yan2chang2
严肃[嚴肅]	yan2su4
演讲[演講]	yan3jiang3
宴会[宴會]	yan4hui4
阳台[陽臺]	yang2tai2
痒[癢]	yang3
样式[樣式]	yang4shi4
腰[腰]	yao1
摇[搖]	yao2
咬[咬]	yao3
要不[要不]	yao4bu4
业务[業務]	ye4wu4
业余[業餘]	ye4yu2
夜[夜]	ye4
一辈子[一輩子]	yi1bei4zi5
一旦[一旦]	yi1dan4
一律[一律]	yi1lv4
一再[一再]	yi1zai4
一致[一致]	yi1zhi4
依然[依然]	yi1ran2
移动[移動]	yi2dong4
移民[移民]	yi2min2
遗憾[遺憾]	yi2han4
疑问[疑問]	yi2wen4
乙[乙]	yi3
以及[以及]	yi3ji2
以来[以來]	yi3lai2
亿[億]	yi4
义务[義務]	yi4wu4
议论[議論]	yi4lun4
意外[意外]	yi4wai4
意义[意義]	yi4yi4
因而[因而]	yin1er2
因素[因素]	yin1su4
银[銀]	yin2
印刷[印刷]	yin4shua1
英俊[英俊]	ying1jun4
英雄[英雄]	ying1xiong2
迎接[迎接]	ying2jie1
营养[營養]	ying2yang3
营业[營業]	ying2ye4
影子[影子]	ying3zi5
应付[應付]	ying4fu5
应用[應用]	ying4yong4
硬[硬]	ying4
硬件[硬件]	ying4jian4
拥抱[擁抱]	yong1bao4
拥挤[擁擠]	yong1ji3
勇气[勇氣]	yong3qi4
用功[用功]	yong4gong1
用途[用途]	yong4tu2
优惠[優惠]	you1hui4
优美[優美]	you1mei3
优势[優勢]	you1shi4
悠久[悠久]	you1jiu3
犹豫[猶豫]	you2yu4
油炸[油炸]	you2zha2
游览[遊覽]	you2lan3
有利[有利]	you3li4
幼儿园[幼兒園]	you4er2yuan2
娱乐[娛樂]	yu2le4
与其[與其]	yu3qi2
语气[語氣]	yu3qi4
玉米[玉米]	yu4mi3
预报[預報]	yu4bao4
预订[預訂]	yu4ding4
预防[預防]	yu4fang2
元旦[元旦]	Yuan2dan4
员工[員工]	yuan2gong1
原料[原料]	yuan2liao4
原则[原則]	yuan2ze2
圆[圓]	yuan2
愿望[願望]	yuan4wang4
乐器[樂器]	yue4qi4
晕[暈]	yun1
运气[運氣]	yun4qi5
运输[運輸]	yun4shu1
运用[運用]	yun4yong4
灾害[災害]	zai1hai4
再三[再三]	zai4san1
在乎[在乎]	zai4hu5
在于[在於]	zai4yu2
赞成[贊成]	zan4cheng2
赞美[贊美]	zan4mei3
糟糕[糟糕]	zao1gao1
造成[造成]	zao4cheng2
则[則]	ze2
责备[責備]	ze2bei4
摘[摘]	zhai1
窄[窄]	zhai3
粘贴[粘貼]	zhan1tie1
展开[展開]	zhan3kai1
展览[展覽]	zhan3lan3
占[占]	zhan4
战争[戰爭]	zhan4zheng1
长辈[長輩]	zhang3bei4
涨[漲]	zhang3
掌握[掌握]	zhang3wo4
账户[賬戶]	zhang4hu4
招待[招待]	zhao1dai4
着火[著火]	zhao2huo3
着凉[著涼]	zhao2liang2
召开[召開]	zhao4kai1
照常[照常]	zhao4chang2
哲学[哲學]	zhe2xue2
针对[針對]	zhen1dui4
珍惜[珍惜]	zhen1xi1
真实[真實]	zhen1shi2
诊断[診斷]	zhen3duan4
阵[陣]	zhen4
振动[振動]	zhen4dong4
争论[爭論]	zheng1lun4
争取[爭取]	zheng1qu3
征求[徵求]	zheng1qiu2
睁[睜]	zheng1
整个[整個]	zheng3ge4
整齐[整齊]	zheng3qi2
整体[整體]	zheng3ti3
正[正]	zheng4
证件[證件]	zheng4jian4
证据[證據]	zheng4ju4
政府[政府]	zheng4fu3
政治[政治]	zheng4zhi4
挣[掙]	zheng4
支[支]	zhi1
支票[支票]	zhi1piao4
执照[執照]	zhi2zhao4
直[直]	zhi2
指导[指導]	zhi3dao3
指挥[指揮]	zhi3hui1
至今[至今]	zhi4jin1
至于[至於]	zhi4yu2
志愿者[志願者]	zhi4yuan4zhe3
制定[制定]	zhi4ding4
制度[制度]	zhi4du4
制造[製造]	zhi4zao4
制作[製作]	zhi4zuo4
治疗[治療]	zhi4liao2
秩序[秩序]	zhi4xu4
智慧[智慧]	zhi4hui4
中介[中介]	zhong1jie4
中心[中心]	zhong1xin1
中旬[中旬]	zhong1xun2
种类[種類]	zhong3lei4
重大[重大]	zhong4da4
重量[重量]	zhong4liang4
周到[周到]	zhou1dao4
猪[豬]	zhu1
竹子[竹子]	zhu2zi5
逐步[逐步]	zhu2bu4
逐渐[逐漸]	zhu2jian4
主持[主持]	zhu3chi2
主动[主動]	zhu3dong4
主观[主觀]	zhu3guan1
主人[主人]	zhu3ren2
主任[主任]	zhu3ren4
主题[主題]	zhu3ti2
主席[主席]	zhu3xi2
主张[主張]	zhu3zhang1
煮[煮]	zhu3
注册[註冊]	zhu4ce4
祝福[祝福]	zhu4fu2
抓[抓]	zhua1
抓紧[抓緊]	zhua1jin3
专家[專家]	zhuan1jia1
专心[專心]	zhuan1xin1
转变[轉變]	zhuan3bian4
转告[轉告]	zhuan3gao4
装[裝]	zhuang1
装饰[裝飾]	zhuang1shi4
装修[裝修]	zhuang1xiu1
状况[狀況]	zhuang4kuang4
状态[狀態]	zhuang4tai4
撞[撞]	zhuang4
追[追]	zhui1
追求[追求]	zhui1qiu2
咨询[咨詢]	zi1xun2
姿势[姿勢]	zi1shi4
资格[資格]	zi1ge2
资金[資金]	zi1jin1
资料[資料]	zi1liao4
资源[資源]	zi1yuan2
紫[紫]	zi3
自从[自從]	zi4cong2
自动[自動]	zi4dong4
自豪[自豪]	zi4hao2
自觉[自覺]	zi4jue2
自私[自私]	zi4si1
自由[自由]	zi4you2
自愿[自願]	zi4yuan4
字母[字母]	zi4mu3
字幕[字幕]	zi4mu4
综合[綜合]	zong1he2
总裁[總裁]	zong3cai2
总共[總共]	zong3gong4
总理[總理]	zong3li3
总算[總算]	zong3suan4
总统[總統]	zong3tong3
总之[總之]	zong3zhi1
阻止[阻止]	zu3zhi3
组[組]	zu3
组成[組成]	zu3cheng2
组合[組合]	zu3he2
组织[組織]	zu3zhi1
最初[最初]	zui4chu1
醉[醉]	zui4
尊敬[尊敬]	zun1jing4
遵守[遵守]	zun1shou3
作品[作品]	zuo4pin3
作为[作為]	zuo4wei2
作文[作文]	zuo4wen2
// HSK 2012-2017/Level 6
挨[挨]	ai1
挨[挨]	ai2
癌症[癌癥]	ai2zheng4
爱不释手[愛不釋手]	ai4bu4shi4shou3
爱戴[愛戴]	ai4dai4
暧昧[曖昧]	ai4mei4
安宁[安寧]	an1ning2
安详[安詳]	an1xiang2
安置[安置]	an1zhi4
按摩[按摩]	an4mo2
案件[案件]	an4jian4
案例[案例]	an4li4
暗示[暗示]	an4shi4
昂贵[昂貴]	ang2gui4
凹凸[凹凸]	ao1tu1
熬[熬]	ao2
奥秘[奧秘]	ao4mi4
巴不得[巴不得]	ba1bu5de5
巴结[巴結]	ba1jie5
扒[扒]	ba1
疤[疤]	ba1
拔苗助长[拔苗助長]	ba2miao2zhu4zhang3
把关[把關]	ba3guan1
把手[把手]	ba3shou5
罢工[罷工]	ba4gong1
霸道[霸道]	ba4dao5
掰[掰]	bai1
摆脱[擺脫]	bai3tuo1
败坏[敗壞]	bai4huai4
拜访[拜訪]	bai4fang3
拜年[拜年]	bai4nian2
拜托[拜託]	bai4tuo1
颁布[頒布]	ban1bu4
颁发[頒發]	ban1fa1
斑[斑]	ban1
版本[版本]	ban3ben3
半途而废[半途而廢]	ban4tu2er2fei4
扮演[扮演]	ban4yan3
伴侣[伴侶]	ban4lv3
伴随[伴隨]	ban4sui2
绑架[綁架]	bang3jia4
榜样[榜樣]	bang3yang4
磅[磅]	bang4
包庇[包庇]	bao1bi4
包袱[包袱]	bao1fu5
包围[包圍]	bao1wei2
包装[包裝]	bao1zhuang1
饱和[飽和]	bao3he2
饱经沧桑[飽經滄桑]	bao3jing1cang1sang1
保管[保管]	bao3guan3
保密[保密]	bao3mi4
保姆[保姆]	bao3mu3
保守[保守]	bao3shou3
保卫[保衛]	bao3wei4
保养[保養]	bao3yang3
保障[保障]	bao3zhang4
保重[保重]	bao3zhong4
报仇[報仇]	bao4chou2
报酬[報酬]	bao4chou5
报答[報答]	bao4da2
报复[報復]	bao4fu5
报警[報警]	bao4jing3
报销[報銷]	bao4xiao1
抱负[抱負]	bao4fu4
暴力[暴力]	bao4li4
暴露[暴露]	bao4lu4
曝光[曝光]	bao4guang1
爆发[爆發]	bao4fa1
爆炸[爆炸]	bao4zha4
卑鄙[卑鄙]	bei1bi3
悲哀[悲哀]	bei1ai1
悲惨[悲慘]	bei1can3
北极[北極]	bei3ji2
贝壳[貝殼]	bei4ke2
备份[備份]	bei4fen4
备忘录[備忘錄]	bei4wang4lu4
背叛[背叛]	bei4pan4
背诵[背誦]	bei4song4
被动[被動]	bei4dong4
被告[被告]	bei4gao4
奔波[奔波]	ben1bo1
奔驰[奔馳]	ben1chi2
本能[本能]	ben3neng2
本钱[本錢]	ben3qian2
本人[本人]	ben3ren2
本身[本身]	ben3shen1
本事[本事]	ben3shi5
笨拙[笨拙]	ben4zhuo1
崩溃[崩潰]	beng1kui4
甭[甭]	beng2
迸发[迸發]	beng4fa1
蹦[蹦]	beng4
逼迫[逼迫]	bi1po4
鼻涕[鼻涕]	bi2ti4
比方[比方]	bi3fang5
比喻[比喻]	bi3yu4
比重[比重]	bi3zhong4
鄙视[鄙視]	bi3shi4
闭塞[閉塞]	bi4se4
弊病[弊病]	bi4bing4
弊端[弊端]	bi4duan1
臂[臂]	bi4
边疆[邊疆]	bian1jiang1
边界[邊界]	bian1jie4
边境[邊境]	bian1jing4
边缘[邊緣]	bian1yuan2
编织[編織]	bian1zhi1
鞭策[鞭策]	bian1ce4
贬低[貶低]	bian3di1
贬义[貶義]	bian3yi4
扁[扁]	bian3
变故[變故]	bian4gu4
变迁[變遷]	bian4qian1
变质[變質]	bian4zhi4
便利[便利]	bian4li4
便条[便條]	bian4tiao2
便于[便於]	bian4yu2
遍布[遍布]	bian4bu4
辨认[辨認]	bian4ren4
辩护[辯護]	bian4hu4
辩解[辯解]	bian4jie3
辩证[辯證]	bian4zheng4
辫子[辮子]	bian4zi5
标本[標本]	biao1ben3
标记[標記]	biao1ji4
标题[標題]	biao1ti2
表决[表決]	biao3jue2
表态[表態]	biao3tai4
表彰[表彰]	biao3zhang1
憋[憋]	bie1
别墅[別墅]	bie2shu4
别致[別致]	bie2zhi4
别扭[別扭]	bie4niu5
濒临[瀕臨]	bin1lin2
冰雹[冰雹]	bing1bao2
丙[丙]	bing3
并非[並非]	bing4fei1
并列[並列]	bing4lie4
拨[撥]	bo1
波浪[波浪]	bo1lang4
波涛[波濤]	bo1tao1
剥削[剝削]	bo1xue1
播种[播種]	bo1zhong3
伯母[伯母]	bo2mu3
博大精深[博大精深]	bo2da4jing1shen1
博览会[博覽會]	bo2lan3hui4
搏斗[搏鬥]	bo2dou4
薄弱[薄弱]	bo2ruo4
补偿[補償]	bu3chang2
补救[補救]	bu3jiu4
补贴[補貼]	bu3tie1
捕捉[捕捉]	bu3zhuo1
哺乳[哺乳]	bu3ru3
不得已[不得已]	bu4de2yi3
不妨[不妨]	bu4fang2
不敢当[不敢當]	bu4gan3dang1
不顾[不顧]	bu4gu4
不禁[不禁]	bu4jin1
不堪[不堪]	bu4kan1
不可思议[不可思議]	bu4ke3si1yi4
不愧[不愧]	bu4kui4
不料[不料]	bu4liao4
不免[不免]	bu4mian3
不时[不時]	bu4shi2
不惜[不惜]	bu4xi1
不相上下[不相上下]	bu4xiang1shang4xia4
不像话[不像話]	bu4xiang4hua4
不屑一顾[不屑一顧]	bu4xie4yi1gu4
不言而喻[不言而喻]	bu4yan2er2yu4
不由得[不由得]	bu4you2de5
不择手段[不擇手段]	bu4ze2shou3duan4
不止[不止]	bu4zhi3
布告[布告]	bu4gao4
布局[布局]	bu4ju2
布置[布置]	bu4zhi4
步伐[步伐]	bu4fa2
部署[部署]	bu4shu3
部位[部位]	bu4wei4
才干[才幹]	cai2gan4
财富[財富]	cai2fu4
财务[財務]	cai2wu4
财政[財政]	cai2zheng4
裁缝[裁縫]	cai2feng5
裁判[裁判]	cai2pan4
裁员[裁員]	cai2yuan2
采购[採購]	cai3gou4
采集[採集]	cai3ji2
采纳[採納]	cai3na4
彩票[彩票]	cai3piao4
参谋[參謀]	can1mou2
参照[參照]	can1zhao4
残疾[殘疾]	can2ji5
残酷[殘酷]	can2ku4
残留[殘留]	can2liu2
残忍[殘忍]	can2ren3
灿烂[燦爛]	can4lan4
仓促[倉促]	cang1cu4
仓库[倉庫]	cang1ku4
苍白[蒼白]	cang1bai2
舱[艙]	cang1
操劳[操勞]	cao1lao2
操练[操練]	cao1lian4
操纵[操縱]	cao1zong4
操作[操作]	cao1zuo4
嘈杂[嘈雜]	cao2za2
草案[草案]	cao3an4
草率[草率]	cao3shuai4
侧面[側面]	ce4mian4
测量[測量]	ce4liang2
策划[策劃]	ce4hua4
策略[策略]	ce4lve4
层出不穷[層出不窮]	ceng2chu1bu4qiong2
层次[層次]	ceng2ci4
差别[差別]	cha1bie2
插座[插座]	cha1zuo4
查获[查獲]	cha2huo4
岔[岔]	cha4
刹那[剎那]	cha4na4
诧异[詫異]	cha4yi4
柴油[柴油]	chai2you2
搀[攙]	chan1
馋[饞]	chan2
缠绕[纏繞]	chan2rao4
产业[產業]	chan3ye4
阐述[闡述]	chan3shu4
颤抖[顫抖]	chan4dou3
昌盛[昌盛]	chang1sheng4
尝试[嘗試]	chang2shi4
偿还[償還]	chang2huan2
场合[場合]	chang3he2
场面[場面]	chang3mian4
场所[場所]	chang3suo3
敞开[敞開]	chang3kai1
畅通[暢通]	chang4tong1
畅销[暢銷]	chang4xiao1
倡导[倡導]	chang4dao3
倡议[倡議]	chang4yi4
钞票[鈔票]	chao1piao4
超越[超越]	chao1yue4
巢穴[巢穴]	chao2xue2
朝代[朝代]	chao2dai4
嘲笑[嘲笑]	chao2xiao4
潮流[潮流]	chao2liu2
撤退[撤退]	che4tui4
撤销[撤銷]	che4xiao1
沉淀[沉澱]	chen2dian4
沉闷[沉悶]	chen2men4
沉思[沉思]	chen2si1
沉重[沉重]	chen2zhong4
沉着[沉著]	chen2zhuo2
陈旧[陳舊]	chen2jiu4
陈列[陳列]	chen2lie4
陈述[陳述]	chen2shu4
衬托[襯託]	chen4tuo1
称心如意[稱心如意]	chen4xin1ru2yi4
称号[稱號]	cheng1hao4
成本[成本]	cheng2ben3
成交[成交]	cheng2jiao1
成天[成天]	cheng2tian1
成效[成效]	cheng2xiao4
成心[成心]	cheng2xin1
成员[成員]	cheng2yuan2
呈现[呈現]	cheng2xian4
诚挚[誠摯]	cheng2zhi4
承办[承辦]	cheng2ban4
承包[承包]	cheng2bao1
承诺[承諾]	cheng2nuo4
城堡[城堡]	cheng2bao3
乘[乘]	cheng2
盛[盛]	cheng2
惩罚[懲罰]	cheng2fa2
澄清[澄清]	cheng2qing1
橙[橙]	cheng2
秤[秤]	cheng4
吃苦[吃苦]	chi1ku3
吃力[吃力]	chi1li4
迟钝[遲鈍]	chi2dun4
迟缓[遲緩]	chi2huan3
迟疑[遲疑]	chi2yi2
持久[持久]	chi2jiu3
赤道[赤道]	chi4dao4
赤字[赤字]	chi4zi4
冲动[衝動]	chong1dong4
冲击[衝擊]	chong1ji1
冲突[衝突]	chong1tu1
充当[充當]	chong1dang1
充沛[充沛]	chong1pei4
充实[充實]	chong1shi2
充足[充足]	chong1zu2
重叠[重疊]	chong2die2
崇拜[崇拜]	chong2bai4
崇高[崇高]	chong2gao1
崇敬[崇敬]	chong2jing4
稠密[稠密]	chou2mi4
筹备[籌備]	chou2bei4
丑恶[醜惡]	chou3e4
出路[出路]	chu1lu4
出卖[出賣]	chu1mai4
出身[出身]	chu1shen1
出神[出神]	chu1shen2
出息[出息]	chu1xi1
初步[初步]	chu1bu4
除[除]	chu2
处分[處分]	chu3fen4
处境[處境]	chu3jing4
处置[處置]	chu3zhi4
储备[儲備]	chu3bei4
储存[儲存]	chu3cun2
储蓄[儲蓄]	chu3xu4
触犯[觸犯]	chu4fan4
川流不息[川流不息]	chuan1liu2bu4xi1
穿越[穿越]	chuan1yue4
传达[傳達]	chuan2da2
传单[傳單]	chuan2dan1
传授[傳授]	chuan2shou4
船舶[船舶]	chuan2bo2
喘气[喘氣]	chuan3qi4
串[串]	chuan4
床单[床單]	chuang2dan1
创立[創立]	chuang4li4
创新[創新]	chuang4xin1
创业[創業]	chuang4ye4
创作[創作]	chuang4zuo4
吹牛[吹牛]	chui1niu2
吹捧[吹捧]	chui1peng3
炊烟[炊煙]	chui1yan1
垂直[垂直]	chui2zhi2
锤[錘]	chui2
纯粹[純粹]	chun2cui4
纯洁[純潔]	chun2jie2
慈善[慈善]	ci2shan4
慈祥[慈祥]	ci2xiang2
磁带[磁帶]	ci2dai4
雌雄[雌雄]	ci2xiong2
次品[次品]	ci4pin3
次序[次序]	ci4xu4
伺候[伺候]	ci4hou5
刺[刺]	ci4
从容[從容]	cong2rong2
丛[叢]	cong2
凑合[湊合]	cou4he5
粗鲁[粗魯]	cu1lu3
窜[竄]	cuan4
摧残[摧殘]	cui1can2
脆弱[脆弱]	cui4ruo4
搓[搓]	cuo1
磋商[磋商]	cuo1shang1
挫折[挫折]	cuo4zhe2
搭[搭]	da1
搭档[搭檔]	da1dang4
搭配[搭配]	da1pei4
达成[達成]	da2cheng2
答辩[答辯]	da2bian4
答复[答復]	da2fu4
打包[打包]	da3bao1
打官司[打官司]	da3guan1si5
打击[打擊]	da3ji1
打架[打架]	da3jia4
打量[打量]	da3liang5
打猎[打獵]	da3lie4
打仗[打仗]	da3zhang4
大不了[大不了]	da4bu5liao3
大臣[大臣]	da4chen2
大伙儿[大伙兒]	da4huo3r5
大肆[大肆]	da4si4
大体[大體]	da4ti3
大意[大意]	da4yi4
大致[大致]	da4zhi4
歹徒[歹徒]	dai3tu2
代价[代價]	dai4jia4
代理[代理]	dai4li3
带领[帶領]	dai4ling3
怠慢[怠慢]	dai4man4
逮捕[逮捕]	dai4bu3
担保[擔保]	dan1bao3
胆怯[膽怯]	dan3qie4
诞辰[誕辰]	dan4chen2
诞生[誕生]	dan4sheng1
淡季[淡季]	dan4ji4
淡水[淡水]	dan4shui3
蛋白质[蛋白質]	dan4bai2zhi4
当场[當場]	dang1chang3
当初[當初]	dang1chu1
当代[當代]	dang1dai4
当面[當面]	dang1mian4
当前[當前]	dang1qian2
当事人[當事人]	dang1shi4ren2
当务之急[當務之急]	dang1wu4zhi1ji2
当选[當選]	dang1xuan3
党[黨]	dang3
档案[檔案]	dang4an4
档次[檔次]	dang4ci4
导弹[導彈]	dao3dan4
导航[導航]	dao3hang2
导向[導向]	dao3xiang4
捣乱[搗亂]	dao3luan4
倒闭[倒閉]	dao3bi4
盗窃[盜竊]	dao4qie4
稻谷[稻穀]	dao4gu3
得不偿失[得不償失]	de2bu4chang2shi1
得力[得力]	de2li4
得天独厚[得天獨厚]	de2tian1du2hou4
得罪[得罪]	de2zui4
灯笼[燈籠]	deng1long5
登陆[登陸]	deng1lu4
登录[登錄]	deng1lu4
蹬[蹬]	deng1
等候[等候]	deng3hou4
等级[等級]	deng3ji2
瞪[瞪]	deng4
堤坝[堤壩]	di1ba4
敌视[敵視]	di2shi4
抵达[抵達]	di3da2
抵抗[抵抗]	di3kang4
抵制[抵制]	di3zhi4
地步[地步]	di4bu4
地势[地勢]	di4shi4
地质[地質]	di4zhi4
递增[遞增]	di4zeng1
颠簸[顛簸]	dian1bo3
颠倒[顛倒]	dian1dao3
典礼[典禮]	dian3li3
典型[典型]	dian3xing2
点缀[點綴]	dian3zhui4
电源[電源]	dian4yuan2
垫[墊]	dian4
惦记[惦記]	dian4ji4
奠定[奠定]	dian4ding4
叼[叼]	diao1
雕刻[雕刻]	diao1ke4
雕塑[雕塑]	diao1su4
吊[吊]	diao4
调动[調動]	diao4dong4
跌[跌]	die1
丁[丁]	ding1
叮嘱[叮囑]	ding1zhu3
盯[盯]	ding1
定期[定期]	ding4qi1
定义[定義]	ding4yi4
丢人[丟人]	diu1ren2
丢三落四[丟三落四]	diu1san1la4si4
东道主[東道主]	dong1dao4zhu3
东张西望[東張西望]	dong1zhang1xi1wang4
董事长[董事長]	dong3shi4zhang3
动荡[動蕩]	dong4dang4
动机[動機]	dong4ji1
动静[動靜]	dong4jing5
动力[動力]	dong4li4
动脉[動脈]	dong4mai4
动身[動身]	dong4shen1
动手[動手]	dong4shou3
动态[動態]	dong4tai4
动员[動員]	dong4yuan2
冻结[凍結]	dong4jie2
栋[棟]	dong4
兜[兜]	dou1
陡峭[陡峭]	dou3qiao4
斗争[鬥爭]	dou4zheng1
督促[督促]	du1cu4
毒品[毒品]	du2pin3
独裁[獨裁]	du2cai2
堵塞[堵塞]	du3se4
赌博[賭博]	du3bo2
杜绝[杜絕]	du4jue2
端[端]	duan1
端午节[端午節]	Duan1wu3jie2
端正[端正]	duan1zheng4
短促[短促]	duan3cu4
断定[斷定]	duan4ding4
断绝[斷絕]	duan4jue2
堆积[堆積]	dui1ji1
队伍[隊伍]	dui4wu5
对策[對策]	dui4ce4
对称[對稱]	dui4chen4
对付[對付]	dui4fu5
对抗[對抗]	dui4kang4
对立[對立]	dui4li4
对联[對聯]	dui4lian2
对应[對應]	dui4ying4
对照[對照]	dui4zhao4
兑现[兌現]	dui4xian4
顿时[頓時]	dun4shi2
多元化[多元化]	duo1yuan2hua4
哆嗦[哆嗦]	duo1suo5
堕落[墮落]	duo4luo4
额外[額外]	e2wai4
恶心[惡心]	e3xin5
恶化[惡化]	e4hua4
遏制[遏制]	e4zhi4
恩怨[恩怨]	en1yuan4
而已[而已]	er2yi3
二氧化碳[二氧化碳]	er4yang3hua4tan4
发布[發布]	fa1bu4
发财[發財]	fa1cai2
发呆[發呆]	fa1dai1
发动[發動]	fa1dong4
发觉[發覺]	fa1jue2
发射[發射]	fa1she4
发誓[發誓]	fa1shi4
发行[發行]	fa1xing2
发炎[發炎]	fa1yan2
发扬[發揚]	fa1yang2
发育[發育]	fa1yu4
法人[法人]	fa3ren2
番[番]	fan1
凡是[凡是]	fan2shi4
繁华[繁華]	fan2hua2
繁忙[繁忙]	fan2mang2
繁体字[繁體字]	fan2ti3zi4
繁殖[繁殖]	fan2zhi2
反驳[反駁]	fan3bo2
反常[反常]	fan3chang2
反感[反感]	fan3gan3
反抗[反抗]	fan3kang4
反馈[反饋]	fan3kui4
反面[反面]	fan3mian4
反射[反射]	fan3she4
反思[反思]	fan3si1
反问[反問]	fan3wen4
反之[反之]	fan3zhi1
泛滥[泛濫]	fan4lan4
范畴[範疇]	fan4chou2
贩卖[販賣]	fan4mai4
方位[方位]	fang1wei4
方言[方言]	fang1yan2
方圆[方圓]	fang1yuan2
方针[方針]	fang1zhen1
防守[防守]	fang2shou3
防御[防禦]	fang2yu4
防止[防止]	fang2zhi3
防治[防治]	fang2zhi4
访问[訪問]	fang3wen4
纺织[紡織]	fang3zhi1
放大[放大]	fang4da4
放射[放射]	fang4she4
飞禽走兽[飛禽走獸]	fei1qin2zou3shou4
飞翔[飛翔]	fei1xiang2
飞跃[飛躍]	fei1yue4
非法[非法]	fei1fa3
肥沃[肥沃]	fei2wo4
诽谤[誹謗]	fei3bang4
肺[肺]	fei4
废除[廢除]	fei4chu2
废寝忘食[廢寢忘食]	fei4qin3wang4shi2
废墟[廢墟]	fei4xu1
沸腾[沸騰]	fei4teng2
分辨[分辨]	fen1bian4
分寸[分寸]	fen1cun5
分红[分紅]	fen1hong2
分解[分解]	fen1jie3
分裂[分裂]	fen1lie4
分泌[分泌]	fen1mi4
分明[分明]	fen1ming2
分歧[分歧]	fen1qi2
分散[分散]	fen1san4
吩咐[吩咐]	fen1fu4
坟墓[墳墓]	fen2mu4
粉末[粉末]	fen3mo4
粉色[粉色]	fen3se4
粉碎[粉碎]	fen3sui4
分量[分量]	fen4liang4
愤怒[憤怒]	fen4nu4
丰满[豐滿]	feng1man3
丰盛[豐盛]	feng1sheng4
丰收[豐收]	feng1shou1
风暴[風暴]	feng1bao4
风度[風度]	feng1du4
风光[風光]	feng1guang1
风气[風氣]	feng1qi4
风趣[風趣]	feng1qu4
风土人情[風土人情]	feng1tu3ren2qing2
风味[風味]	feng1wei4
封闭[封閉]	feng1bi4
封建[封建]	feng1jian4
封锁[封鎖]	feng1suo3
锋利[鋒利]	feng1li4
逢[逢]	feng2
奉献[奉獻]	feng4xian4
否决[否決]	fou3jue2
夫妇[夫婦]	fu1fu4
夫人[夫人]	fu1ren5
敷衍[敷衍]	fu1yan3
服从[服從]	fu2cong2
服气[服氣]	fu2qi4
俘虏[俘虜]	fu2lu3
符号[符號]	fu2hao4
幅度[幅度]	fu2du4
辐射[輻射]	fu2she4
福利[福利]	fu2li4
福气[福氣]	fu2qi5
抚摸[撫摸]	fu3mo1	stroke; fondle
抚养[撫養]	fu3yang3
俯视[俯視]	fu3shi4
辅助[輔助]	fu3zhu4
腐败[腐敗]	fu3bai4
腐烂[腐爛]	fu3lan4
腐蚀[腐蝕]	fu3shi2
腐朽[腐朽]	fu3xiu3
负担[負擔]	fu4dan1
附和[附和]	fu4he4
附件[附件]	fu4jian4
附属[附屬]	fu4shu3
复活[復活]	fu4huo2
复兴[復興]	fu4xing1
副[副]	fu4
赋予[賦予]	fu4yu3
富裕[富裕]	fu4yu4
腹泻[腹瀉]	fu4xie4
覆盖[覆蓋]	fu4gai4
改良[改良]	gai3liang2
钙[鈣]	gai4
盖章[蓋章]	gai4zhang1
干旱[乾旱]	gan1han4
干扰[干擾]	gan1rao3
干涉[干涉]	gan1she4
干预[干預]	gan1yu4
尴尬[尷尬]	gan1ga4
感慨[感慨]	gan3kai3
感染[感染]	gan3ran3
干劲[幹勁]	gan4jin4
纲领[綱領]	gang1ling3
岗位[崗位]	gang3wei4
港口[港口]	gang3kou3
港湾[港灣]	gang3wan1
杠杆[杠桿]	gang4gan3
高超[高超]	gao1chao1
高潮[高潮]	gao1chao2
高峰[高峰]	gao1feng1
高明[高明]	gao1ming2
高尚[高尚]	gao1shang4
高涨[高漲]	gao1zhang3
稿件[稿件]	gao3jian4
告辞[告辭]	gao4ci2
告诫[告誡]	gao4jie4
疙瘩[疙瘩]	ge1da5
鸽子[鴿子]	ge1zi5
搁[擱]	ge1
割[割]	ge1
歌颂[歌頌]	ge1song4
革命[革命]	ge2ming4
格局[格局]	ge2ju2
格式[格式]	ge2shi4
隔阂[隔閡]	ge2he2
隔离[隔離]	ge2li2
个体[個體]	ge4ti3
各抒己见[各抒己見]	ge4shu1ji3jian4
根深蒂固[根深蒂固]	gen1shen1di4gu4
根源[根源]	gen1yuan2
跟前[跟前]	gen1qian2
跟随[跟隨]	gen1sui2
跟踪[跟蹤]	gen1zong1
更新[更新]	geng1xin1
更正[更正]	geng1zheng4
耕地[耕地]	geng1di4
工艺品[工藝品]	gong1yi4pin3
公安局[公安局]	gong1an1ju2
公道[公道]	gong1dao5
公告[公告]	gong1gao4
公关[公關]	gong1guan1
公民[公民]	gong1min2
公然[公然]	gong1ran2
公认[公認]	gong1ren4
公式[公式]	gong1shi4
公务[公務]	gong1wu4
公正[公正]	gong1zheng4
公证[公證]	gong1zheng4
功劳[功勞]	gong1lao2
功效[功效]	gong1xiao4
攻击[攻擊]	gong1ji1
攻克[攻克]	gong1ke4
供不应求[供不應求]	gong1bu4ying4qiu2
供给[供給]	gong1ji3
宫殿[宮殿]	gong1dian4
恭敬[恭敬]	gong1jing4
巩固[鞏固]	gong3gu4
共和国[共和國]	gong4he2guo2
共计[共計]	gong4ji4
共鸣[共鳴]	gong4ming2
勾结[勾結]	gou1jie2
钩子[鉤子]	gou1zi5
构思[構思]	gou4si1
孤独[孤獨]	gu1du2
孤立[孤立]	gu1li4
姑且[姑且]	gu1qie3
辜负[辜負]	gu1fu4
古董[古董]	gu3dong3
古怪[古怪]	gu3guai4
股东[股東]	gu3dong1
股份[股份]	gu3fen4
骨干[骨幹]	gu3gan4
鼓动[鼓動]	gu3dong4
固然[固然]	gu4ran2
固体[固體]	gu4ti3
固有[固有]	gu4you3
固执[固執]	gu4zhi5
故乡[故鄉]	gu4xiang1
故障[故障]	gu4zhang4
顾虑[顧慮]	gu4lv4
顾问[顧問]	gu4wen4
雇佣[雇傭]	gu4yong1
拐杖[拐杖]	guai3zhang4
关怀[關懷]	guan1huai2
关照[關照]	guan1zhao4
观光[觀光]	guan1guang1
官方[官方]	guan1fang1
管辖[管轄]	guan3xia2
贯彻[貫徹]	guan4che4
惯例[慣例]	guan4li4
灌溉[灌溉]	guan4gai4
罐[罐]	guan4
光彩[光彩]	guang1cai3
光辉[光輝]	guang1hui1
光芒[光芒]	guang1mang2
光荣[光榮]	guang1rong2
广阔[廣闊]	guang3kuo4
归根到底[歸根到底]	gui1gen1dao4di3
归还[歸還]	gui1huan2
规范[規範]	gui1fan4
规格[規格]	gui1ge2
规划[規劃]	gui1hua4
规章[規章]	gui1zhang1
轨道[軌道]	gui3dao4
贵族[貴族]	gui4zu2
跪[跪]	gui4
棍棒[棍棒]	gun4bang4
国防[國防]	guo2fang2
国务院[國務院]	guo2wu4yuan4
果断[果斷]	guo3duan4
过度[過度]	guo4du4
过渡[過渡]	guo4du4
过奖[過獎]	guo4jiang3
过滤[過濾]	guo4lv4
过失[過失]	guo4shi1
过问[過問]	guo4wen4
过瘾[過癮]	guo4yin3
过于[過於]	guo4yu2
嗨[嗨]	hai1
海拔[海拔]	hai3ba2
海滨[海濱]	hai3bin1
含糊[含糊]	han2hu5
含义[含義]	han2yi4
寒暄[寒暄]	han2xuan1
罕见[罕見]	han3jian4
捍卫[捍衛]	han4wei4
行列[行列]	hang2lie4
航空[航空]	hang2kong1
航天[航天]	hang2tian1
航行[航行]	hang2xing2
毫米[毫米]	hao2mi3
毫无[毫無]	hao2wu2
豪迈[豪邁]	hao2mai4
号召[號召]	hao4zhao4
耗费[耗費]	hao4fei4
呵[呵]	he1
合并[合併]	he2bing4
合成[合成]	he2cheng2
合伙[合伙]	he2huo3
合算[合算]	he2suan4
和蔼[和藹]	he2ai3
和解[和解]	he2jie3
和睦[和睦]	he2mu4
和气[和氣]	he2qi5
和谐[和諧]	he2xie2
嘿[嘿]	hei1
痕迹[痕跡]	hen2ji4
狠心[狠心]	hen3xin1
恨不得[恨不得]	hen4bu5de5
横[橫]	heng2
哼[哼]	heng1
轰动[轟動]	hong1dong4
烘[烘]	hong1
宏观[宏觀]	hong2guan1
宏伟[宏偉]	hong2wei3
洪水[洪水]	hong2shui3
哄[哄]	hong3
喉咙[喉嚨]	hou2long2
吼[吼]	hou3
后代[後代]	hou4dai4
后顾之忧[後顧之憂]	hou4gu4zhi1you1
后勤[後勤]	hou4qin2
候选[候選]	hou4xuan3
呼唤[呼喚]	hu1huan4
呼啸[呼嘯]	hu1xiao4
呼吁[呼吁]	hu1yu4
忽略[忽略]	hu1lve4
胡乱[胡亂]	hu2luan4
胡须[鬍鬚]	hu2xu1
湖泊[湖泊]	hu2po1
花瓣[花瓣]	hua1ban4
花蕾[花蕾]	hua1lei3
华丽[華麗]	hua2li4
华侨[華僑]	hua2qiao2
化肥[化肥]	hua4fei2
化石[化石]	hua4shi2
化验[化驗]	hua4yan4
化妆[化妝]	hua4zhuang1
划分[劃分]	hua4fen1
画蛇添足[畫蛇添足]	hua4she2tian1zu2
话筒[話筒]	hua4tong3
欢乐[歡樂]	huan1le4
还原[還原]	huan2yuan2
环节[環節]	huan2jie2
缓和[緩和]	huan3he2
患者[患者]	huan4zhe3
荒凉[荒涼]	huang1liang2
荒谬[荒謬]	huang1miu4
荒唐[荒唐]	huang1tang2
皇帝[皇帝]	huang2di4
皇后[皇后]	huang2hou4
黄昏[黃昏]	huang2hun1
恍然大悟[恍然大悟]	huang3ran2da4wu4
晃[晃]	huang4
挥霍[揮霍]	hui1huo4
辉煌[輝煌]	hui1huang2
回报[回報]	hui2bao4
回避[迴避]	hui2bi4
回顾[回顧]	hui2gu4
回收[回收]	hui2shou1
悔恨[悔恨]	hui3hen4
毁灭[毀滅]	hui3mie4
汇报[彙報]	hui4bao4
会晤[會晤]	hui4wu4
贿赂[賄賂]	hui4lu4
昏迷[昏迷]	hun1mi2
荤[葷]	hun1
浑身[渾身]	hun2shen1
混合[混合]	hun4he2
混乱[混亂]	hun4luan4
混淆[混淆]	hun4xiao2
混浊[混濁]	hun4zhuo2
活该[活該]	huo2gai1
活力[活力]	huo2li4
火箭[火箭]	huo3jian4
火焰[火焰]	huo3yan4
火药[火藥]	huo3yao4
货币[貨幣]	huo4bi4
讥笑[譏笑]	ji1xiao4
饥饿[飢餓]	ji1e4
机动[機動]	ji1dong4
机构[機構]	ji1gou4
机灵[機靈]	ji1ling5
机密[機密]	ji1mi4
机械[機械]	ji1xie4
机遇[機遇]	ji1yu4
机智[機智]	ji1zhi4
基地[基地]	ji1di4
基金[基金]	ji1jin1
基因[基因]	ji1yin1
激发[激發]	ji1fa1
激励[激勵]	ji1li4
激情[激情]	ji1qing2
及早[及早]	ji2zao3
吉祥[吉祥]	ji2xiang2
级别[級別]	ji2bie2
极端[極端]	ji2duan1
极限[極限]	ji2xian4
即便[即便]	ji2bian4
即将[即將]	ji2jiang1
急功近利[急功近利]	ji2gong1jin4li4
急剧[急劇]	ji2ju4
急切[急切]	ji2qie4
急于求成[急於求成]	ji2yu2qiu2cheng2
急躁[急躁]	ji2zao4
疾病[疾病]	ji2bing4
集团[集團]	ji2tuan2
嫉妒[嫉妒]	ji2du4
籍贯[籍貫]	ji2guan4
给予[給予]	ji3yu3
计较[計較]	ji4jiao4
记性[記性]	ji4xing5
记载[記載]	ji4zai3
纪要[紀要]	ji4yao4
技巧[技巧]	ji4qiao3
忌讳[忌諱]	ji4hui4
季度[季度]	ji4du4
季军[季軍]	ji4jun1
迹象[跡象]	ji4xiang4
继承[繼承]	ji4cheng2
寄托[寄託]	ji4tuo1
寂静[寂靜]	ji4jing4
加工[加工]	jia1gong1
加剧[加劇]	jia1ju4
夹杂[夾雜]	jia1za2
佳肴[佳餚]	jia1yao2
家常[家常]	jia1chang2
家伙[家伙]	jia1huo5
家属[家屬]	jia1shu3
家喻户晓[家喻戶曉]	jia1yu4hu4xiao3
尖端[尖端]	jian1duan1
尖锐[尖銳]	jian1rui4
坚定[堅定]	jian1ding4
坚固[堅固]	jian1gu4
坚韧[堅韌]	jian1ren4
坚实[堅實]	jian1shi2
坚硬[堅硬]	jian1ying4
艰难[艱難]	jian1nan2
监督[監督]	jian1du1
监视[監視]	jian1shi4
监狱[監獄]	jian1yu4
煎[煎]	jian1
拣[揀]	jian3
检讨[檢討]	jian3tao3
检验[檢驗]	jian3yan4
剪彩[剪彩]	jian3cai3
简化[簡化]	jian3hua4
简陋[簡陋]	jian3lou4
简体字[簡體字]	jian3ti3zi4
简要[簡要]	jian3yao4
见多识广[見多識廣]	jian4duo1shi2guang3
见解[見解]	jian4jie3
见闻[見聞]	jian4wen2
见义勇为[見義勇為]	jian4yi4yong3wei2
间谍[間諜]	jian4die2
间隔[間隔]	jian4ge2
间接[間接]	jian4jie1
剑[劍]	jian4
健全[健全]	jian4quan2
舰艇[艦艇]	jian4ting3
践踏[踐踏]	jian4ta4
溅[濺]	jian4
鉴别[鑒別]	jian4bie2
鉴定[鑒定]	jian4ding4
鉴于[鑒於]	jian4yu2
将近[將近]	jiang1jin4
将就[將就]	jiang1jiu5
将军[將軍]	jiang1jun1
僵硬[僵硬]	jiang1ying4
奖励[獎勵]	jiang3li4
奖赏[獎賞]	jiang3shang3
桨[槳]	jiang3
降临[降臨]	jiang4lin2
交叉[交叉]	jiao1cha1
交代[交代]	jiao1dai4
交涉[交涉]	jiao1she4
交易[交易]	jiao1yi4
娇气[嬌氣]	jiao1qi5
焦点[焦點]	jiao1dian3
焦急[焦急]	jiao1ji2
角落[角落]	jiao3luo4
侥幸[僥幸]	jiao3xing4
搅拌[攪拌]	jiao3ban4
缴纳[繳納]	jiao3na4
较量[較量]	jiao4liang4
教养[教養]	jiao4yang3
阶层[階層]	jie1ceng2
皆[皆]	jie1
接连[接連]	jie1lian2
揭露[揭露]	jie1lu4
节制[節制]	jie2zhi4
节奏[節奏]	jie2zou4
杰出[傑出]	jie2chu1
结晶[結晶]	jie2jing1
结局[結局]	jie2ju2
结算[結算]	jie2suan4
截止[截止]	jie2zhi3
截至[截至]	jie2zhi4
竭尽全力[竭盡全力]	jie2jin4quan2li4
解除[解除]	jie3chu2
解放[解放]	jie3fang4
解雇[解雇]	jie3gu4
解剖[解剖]	jie3pou1
解散[解散]	jie3san4
解体[解體]	jie3ti3
戒备[戒備]	jie4bei4
界限[界限]	jie4xian4
借鉴[借鑒]	jie4jian4
借助[借助]	jie4zhu4
金融[金融]	jin1rong2
津津有味[津津有味]	jin1jin1you3wei4
紧迫[緊迫]	jin3po4
锦上添花[錦上添花]	jin3shang4tian1hua1
进而[進而]	jin4er2
进攻[進攻]	jin4gong1
进化[進化]	jin4hua4
进展[進展]	jin4zhan3
近来[近來]	jin4lai2
晋升[晉升]	jin4sheng1
浸泡[浸泡]	jin4pao4
茎[莖]	jing1
经费[經費]	jing1fei4
经纬[經緯]	jing1wei3
惊动[驚動]	jing1dong4
惊奇[驚奇]	jing1qi2
惊讶[驚訝]	jing1ya4
兢兢业业[兢兢業業]	jing1jing1ye4ye4
精打细算[精打細算]	jing1da3xi4suan4
精华[精華]	jing1hua2
精简[精簡]	jing1jian3
精密[精密]	jing1mi4
精确[精確]	jing1que4
精通[精通]	jing1tong1
精心[精心]	jing1xin1
精益求精[精益求精]	jing1yi4qiu2jing1
精致[精緻]	jing1zhi4
井[井]	jing3
颈椎[頸椎]	jing3zhui1
警告[警告]	jing3gao4
警惕[警惕]	jing3ti4
竞赛[競賽]	jing4sai4
竞选[競選]	jing4xuan3
敬礼[敬禮]	jing4li3
敬业[敬業]	jing4ye4
境界[境界]	jing4jie4
镜头[鏡頭]	jing4tou2
纠纷[糾紛]	jiu1fen1
纠正[糾正]	jiu1zheng4
酒精[酒精]	jiu3jing1
救济[救濟]	jiu4ji4
就近[就近]	jiu4jin4
就业[就業]	jiu4ye4
就职[就職]	jiu4zhi2
拘留[拘留]	ju1liu2
拘束[拘束]	ju1shu4
居民[居民]	ju1min2
居住[居住]	ju1zhu4
鞠躬[鞠躬]	ju1gong1
局部[局部]	ju2bu4
局面[局面]	ju2mian4
局势[局勢]	ju2shi4
局限[局限]	ju2xian4
咀嚼[咀嚼]	ju3jue2
沮丧[沮喪]	ju3sang4
举动[舉動]	ju3dong4
举世瞩目[舉世矚目]	ju3shi4zhu3mu4
举足轻重[舉足輕重]	ju3zu2qing1zhong4
剧本[劇本]	ju4ben3
剧烈[劇烈]	ju4lie4
据悉[據悉]	ju4xi1
聚精会神[聚精會神]	ju4jing1hui4shen2
卷[卷]	juan4
决策[決策]	jue2ce4
觉悟[覺悟]	jue2wu4
觉醒[覺醒]	jue2xing3
绝望[絕望]	jue2wang4
倔强[倔強]	jue2jiang4
军队[軍隊]	jun1dui4
君子[君子]	jun1zi3
卡通[卡通]	ka3tong1
开采[開采]	kai1cai3
开除[開除]	kai1chu2
开阔[開闊]	kai1kuo4
开朗[開朗]	kai1lang3
开明[開明]	kai1ming2
开辟[開辟]	kai1pi4
开拓[開拓]	kai1tuo4
开展[開展]	kai1zhan3
开支[開支]	kai1zhi1
刊登[刊登]	kan1deng1
刊物[刊物]	kan1wu4
勘探[勘探]	kan1tan4
侃侃而谈[侃侃而談]	kan3kan3er2tan2
砍伐[砍伐]	kan3fa2
看待[看待]	kan4dai4
慷慨[慷慨]	kang1kai3
扛[扛]	kang2
抗议[抗議]	kang4yi4
考察[考察]	kao3cha2
考古[考古]	kao3gu3
考核[考核]	kao3he2
考验[考驗]	kao3yan4
靠拢[靠攏]	kao4long3
科目[科目]	ke1mu4
磕[磕]	ke1
可观[可觀]	ke3guan1
可口[可口]	ke3kou3
可恶[可惡]	ke3wu4
可行[可行]	ke3xing2
渴望[渴望]	ke3wang4
克制[克制]	ke4zhi4
刻不容缓[刻不容緩]	ke4bu4rong2huan3
客户[客戶]	ke4hu4
课题[課題]	ke4ti2
恳切[懇切]	ken3qie4
啃[啃]	ken3
坑[坑]	keng1
空洞[空洞]	kong1dong4
空前绝后[空前絕後]	kong1qian2jue2hou4
空想[空想]	kong1xiang3
空虚[空虛]	kong1xu1
孔[孔]	kong3
恐怖[恐怖]	kong3bu4
恐吓[恐嚇]	kong3he4
恐惧[恐懼]	kong3ju4
空白[空白]	kong4bai2
空隙[空隙]	kong4xi4
口气[口氣]	kou3qi4
口腔[口腔]	kou3qiang1
口头[口頭]	kou3tou2
口音[口音]	kou3yin5
扣[扣]	kou4
枯萎[枯萎]	ku1wei3
枯燥[枯燥]	ku1zao4
哭泣[哭泣]	ku1qi4
苦尽甘来[苦盡甘來]	ku3jin4gan1lai2
苦涩[苦澀]	ku3se4
挎[挎]	kua4
跨[跨]	kua4
快活[快活]	kuai4huo5
宽敞[寬敞]	kuan1chang5
宽容[寬容]	kuan1rong2
款待[款待]	kuan3dai4
款式[款式]	kuan3shi4
筐[筐]	kuang1
旷课[曠課]	kuang4ke4
况且[況且]	kuang4qie3
矿产[礦產]	kuang4chan3
框架[框架]	kuang4jia4
亏待[虧待]	kui1dai4
亏损[虧損]	kui1sun3
捆绑[捆綁]	kun3bang3
扩充[擴充]	kuo4chong1
扩散[擴散]	kuo4san4
扩张[擴張]	kuo4zhang1
喇叭[喇叭]	la3ba5
蜡烛[蠟燭]	la4zhu2
啦[啦]	la5
来历[來歷]	lai2li4
来源[來源]	lai2yuan2
栏目[欄目]	lan2mu4
懒惰[懶惰]	lan3duo4
狼狈[狼狽]	lang2bei4
狼吞虎咽[狼吞虎咽]	lang2tun1hu3yan4
捞[撈]	lao1
牢固[牢固]	lao2gu4
牢骚[牢騷]	lao2sao1
唠叨[嘮叨]	lao2dao5
乐趣[樂趣]	le4qu4
乐意[樂意]	le4yi4
雷达[雷達]	lei2da2
类似[類似]	lei4si4
冷酷[冷酷]	leng3ku4
冷落[冷落]	leng3luo4
冷却[冷卻]	leng3que4
愣[愣]	leng4
黎明[黎明]	li2ming2
礼节[禮節]	li3jie2
礼尚往来[禮尚往來]	li3shang4wang3lai2
里程碑[里程碑]	li3cheng2bei1
理睬[理睬]	li3cai3
理所当然[理所當然]	li3suo3dang1ran2
理直气壮[理直氣壯]	li3zhi2qi4zhuang4
理智[理智]	li3zhi4
力求[力求]	li4qiu2
力所能及[力所能及]	li4suo3neng2ji2
力争[力爭]	li4zheng1
历代[歷代]	li4dai4
历来[歷來]	li4lai2
立场[立場]	li4chang3
立方[立方]	li4fang1
立交桥[立交橋]	li4jiao1qiao2
立体[立體]	li4ti3
立足[立足]	li4zu2
利害[利害]	li4hai5
例外[例外]	li4wai4
粒[粒]	li4
连年[連年]	lian2nian2
连锁[連鎖]	lian2suo3
连同[連同]	lian2tong2
联欢[聯歡]	lian2huan1
联络[聯絡]	lian2luo4
联盟[聯盟]	lian2meng2
联想[聯想]	lian2xiang3
廉洁[廉潔]	lian2jie2
良心[良心]	liang2xin1
谅解[諒解]	liang4jie3
晾[晾]	liang4
辽阔[遼闊]	liao2kuo4
列举[列舉]	lie4ju3
临床[臨床]	lin2chuang2
淋[淋]	lin2
吝啬[吝嗇]	lin4se4
伶俐[伶俐]	ling2li4
灵感[靈感]	ling2gan3
灵魂[靈魂]	ling2hun2
灵敏[靈敏]	ling2min3
凌晨[凌晨]	ling2chen2
零星[零星]	ling2xing1
领会[領會]	ling3hui4
领事馆[領事館]	ling3shi4guan3
领土[領土]	ling3tu3
领悟[領悟]	ling3wu4
领先[領先]	ling3xian1
领袖[領袖]	ling3xiu4
溜[溜]	liu1
留恋[留戀]	liu2lian4
留念[留念]	liu2nian4
留神[留神]	liu2shen2
流浪[流浪]	liu2lang4
流露[流露]	liu2lu4
流氓[流氓]	liu2mang2
流通[流通]	liu2tong1
聋哑[聾啞]	long2ya3
隆重[隆重]	long2zhong4
垄断[壟斷]	long3duan4
笼罩[籠罩]	long3zhao4
搂[摟]	lou1
搂[摟]	lou3
炉灶[爐灶]	lu2zao4
屡次[屢次]	lv3ci4
履行[履行]	lv3xing2
掠夺[掠奪]	lve4duo2
轮船[輪船]	lun2chuan2
轮廓[輪廓]	lun2kuo4
轮胎[輪胎]	lun2tai1
论坛[論壇]	lun4tan2
论证[論證]	lun4zheng4
啰唆[啰唆]	luo1suo5
络绎不绝[絡繹不絕]	luo4yi4bu4jue2
落成[落成]	luo4cheng2
落实[落實]	luo4shi2
麻痹[麻痹]	ma2bi4
麻木[麻木]	ma2mu4
麻醉[麻醉]	ma2zui4
码头[碼頭]	ma3tou5
蚂蚁[螞蟻]	ma3yi3
嘛[嘛]	ma5
埋伏[埋伏]	mai2fu5
埋没[埋沒]	mai2mo4
埋葬[埋葬]	mai2zang4
迈[邁]	mai4
脉搏[脈搏]	mai4bo2
埋怨[埋怨]	man2yuan4
蔓延[蔓延]	man4yan2
漫长[漫長]	man4chang2
漫画[漫畫]	man4hua4
慢性[慢性]	man4xing4
忙碌[忙碌]	mang2lu4
盲目[盲目]	mang2mu4
茫茫[茫茫]	mang2mang2
茫然[茫然]	mang2ran2
茂盛[茂盛]	mao4sheng4
冒充[冒充]	mao4chong1
冒犯[冒犯]	mao4fan4
枚[枚]	mei2
媒介[媒介]	mei2jie4
美观[美觀]	mei3guan1
美满[美滿]	mei3man3
美妙[美妙]	mei3miao4
萌芽[萌芽]	meng2ya2
猛烈[猛烈]	meng3lie4
眯[眯]	mi1
弥补[彌補]	mi2bu3
弥漫[彌漫]	mi2man4
迷惑[迷惑]	mi2huo5
迷人[迷人]	mi2ren2
迷信[迷信]	mi2xin4
谜语[謎語]	mi2yu3
密度[密度]	mi4du4
密封[密封]	mi4feng1
棉花[棉花]	mian2hua5
免得[免得]	mian3de5
免疫[免疫]	mian3yi4
勉励[勉勵]	mian3li4
勉强[勉強]	mian3qiang3
面貌[面貌]	mian4mao4
面子[面子]	mian4zi5
描绘[描繪]	miao2hui4
瞄准[瞄準]	miao2zhun3
渺小[渺小]	miao3xiao3
藐视[藐視]	miao3shi4
灭亡[滅亡]	mie4wang2
蔑视[蔑視]	mie4shi4
民间[民間]	min2jian1
民主[民主]	min2zhu3
敏捷[敏捷]	min3jie2
敏锐[敏銳]	min3rui4
名次[名次]	ming2ci4
名额[名額]	ming2e2
名副其实[名副其實]	ming2fu4qi2shi2
名誉[名譽]	ming2yu4
明明[明明]	ming2ming2
明智[明智]	ming2zhi4
命名[命名]	ming4ming2
摸索[摸索]	mo1suo5
模范[模範]	mo2fan4
模式[模式]	mo2shi4
模型[模型]	mo2xing2
膜[膜]	mo2
摩擦[摩擦]	mo2ca1
磨合[磨合]	mo2he2
魔鬼[魔鬼]	mo2gui3
魔术[魔術]	mo2shu4
抹杀[抹殺]	mo3sha1
莫名其妙[莫名其妙]	mo4ming2qi2miao4
墨水儿[墨水兒]	mo4shui3r5	ink
默默[默默]	mo4mo4
谋求[謀求]	mou2qiu2
模样[模樣]	mu2yang4
母语[母語]	mu3yu3
目睹[目睹]	mu4du3
目光[目光]	mu4guang1
沐浴[沐浴]	mu4yu4
拿手[拿手]	na2shou3
纳闷儿[納悶兒]	na4men4r5
耐用[耐用]	nai4yong4
南辕北辙[南轅北轍]	nan2yuan2bei3zhe2
难得[難得]	nan2de2
难堪[難堪]	nan2kan1
难能可贵[難能可貴]	nan2neng2ke3gui4
恼火[惱火]	nao3huo3
内涵[內涵]	nei4han2
内幕[內幕]	nei4mu4
内在[內在]	nei4zai4
能量[能量]	neng2liang4
拟定[擬定]	ni3ding4
逆行[逆行]	ni4xing2
年度[年度]	nian2du4
捏[捏]	nie1
凝固[凝固]	ning2gu4
凝聚[凝聚]	ning2ju4
凝视[凝視]	ning2shi4
拧[擰]	ning2
宁肯[寧肯]	ning4ken3
宁愿[寧願]	ning4yuan4
扭转[扭轉]	niu3zhuan3
纽扣儿[紐扣兒]	niu3kou4r5	button
农历[農曆]	nong2li4
浓厚[濃厚]	nong2hou4
奴隶[奴隸]	nu2li4
虐待[虐待]	nve4dai4
挪[挪]	nuo2
哦[哦]	o4
殴打[毆打]	ou1da3
呕吐[嘔吐]	ou3tu4
偶像[偶像]	ou3xiang4
趴[趴]	pa1
排斥[排斥]	pai2chi4
排除[排除]	pai2chu2
排放[排放]	pai2fang4
排练[排練]	pai2lian4
徘徊[徘徊]	pai2huai2
派别[派別]	pai4bie2
派遣[派遣]	pai4qian3
攀登[攀登]	pan1deng1
盘旋[盤旋]	pan2xuan2
判决[判決]	pan4jue2
畔[畔]	pan4
庞大[龐大]	pang2da4
抛弃[拋棄]	pao1qi4
泡沫[泡沫]	pao4mo4
培育[培育]	pei2yu4
配备[配備]	pei4bei4
配偶[配偶]	pei4ou3
配套[配套]	pei4tao4
盆地[盆地]	pen2di4
烹饪[烹飪]	peng1ren4
捧[捧]	peng3
批发[批發]	pi1fa1
批判[批判]	pi1pan4
劈[劈]	pi1
皮革[皮革]	pi2ge2
疲惫[疲憊]	pi2bei4
疲倦[疲倦]	pi2juan4
屁股[屁股]	pi4gu5
譬如[譬如]	pi4ru2
偏差[偏差]	pian1cha1
偏见[偏見]	pian1jian4
偏僻[偏僻]	pian1pi4
偏偏[偏偏]	pian1pian1
片断[片斷]	pian4duan4
片刻[片刻]	pian4ke4
漂浮[漂浮]	piao1fu2
飘扬[飄揚]	piao1yang2
撇[撇]	pie3
拼搏[拼搏]	pin1bo2
拼命[拼命]	pin1ming4
贫乏[貧乏]	pin2fa2
贫困[貧困]	pin2kun4
频繁[頻繁]	pin2fan2
频率[頻率]	pin2lv4
品尝[品嘗]	pin3chang2
品德[品德]	pin3de2
品质[品質]	pin3zhi4
品种[品種]	pin3zhong3
平凡[平凡]	ping2fan2
平面[平面]	ping2mian4
平坦[平坦]	ping2tan3
平行[平行]	ping2xing2
平庸[平庸]	ping2yong1
平原[平原]	ping2yuan2
评估[評估]	ping2gu1
评论[評論]	ping2lun4
屏幕[屏幕]	ping2mu4
屏障[屏障]	ping2zhang4
坡[坡]	po1
泼[潑]	po1
颇[頗]	po1
迫不及待[迫不及待]	po4bu4ji2dai4
迫害[迫害]	po4hai4
破例[破例]	po4li4
魄力[魄力]	po4li4
扑[撲]	pu1
铺[鋪]	pu1
朴实[樸實]	pu3shi2
朴素[樸素]	pu3su4
普及[普及]	pu3ji2
瀑布[瀑布]	pu4bu4
凄凉[凄涼]	qi1liang2
期望[期望]	qi1wang4
期限[期限]	qi1xian4
欺负[欺負]	qi1fu5
欺骗[欺騙]	qi1pian4
齐全[齊全]	qi2quan2
齐心协力[齊心協力]	qi2xin1xie2li4
奇妙[奇妙]	qi2miao4
歧视[歧視]	qi2shi4
旗袍[旗袍]	qi2pao2
旗帜[旗幟]	qi2zhi4
乞丐[乞丐]	qi3gai4
岂有此理[豈有此理]	qi3you3ci3li3
企图[企圖]	qi3tu2
启程[啟程]	qi3cheng2
启蒙[啟蒙]	qi3meng2
启示[啟示]	qi3shi4
启事[啟事]	qi3shi4
起草[起草]	qi3cao3
起初[起初]	qi3chu1
起伏[起伏]	qi3fu2
起哄[起哄]	qi3hong4
起码[起碼]	qi3ma3
起源[起源]	qi3yuan2
气概[氣概]	qi4gai4
气功[氣功]	qi4gong1
气魄[氣魄]	qi4po4
气色[氣色]	qi4se4
气势[氣勢]	qi4shi4
气味[氣味]	qi4wei4
气象[氣象]	qi4xiang4
气压[氣壓]	qi4ya1
气质[氣質]	qi4zhi4
迄今为止[迄今為止]	qi4jin1wei2zhi3
器材[器材]	qi4cai2
器官[器官]	qi4guan1
掐[掐]	qia1
洽谈[洽談]	qia4tan2
恰当[恰當]	qia4dang4
恰到好处[恰到好處]	qia4dao4hao3chu4
恰巧[恰巧]	qia4qiao3
千方百计[千方百計]	qian1fang1bai3ji4
迁就[遷就]	qian1jiu4
迁徙[遷徙]	qian1xi3
牵[牽]	qian1
牵扯[牽扯]	qian1che3
牵制[牽制]	qian1zhi4
谦逊[謙遜]	qian1xun4
签署[簽署]	qian1shu3
前景[前景]	qian2jing3
前提[前提]	qian2ti2
潜力[潛力]	qian2li4
潜水[潛水]	qian2shui3
潜移默化[潛移默化]	qian2yi2mo4hua4
谴责[譴責]	qian3ze2
强制[強制]	qiang2zhi4
抢劫[搶劫]	qiang3jie2
抢救[搶救]	qiang3jiu4
强迫[強迫]	qiang3po4
桥梁[橋梁]	qiao2liang2
窍门[竅門]	qiao4men2
翘[翹]	qiao4
切实[切實]	qie4shi2
锲而不舍[鍥而不捨]	qie4er2bu4she3
钦佩[欽佩]	qin1pei4
侵犯[侵犯]	qin1fan4
侵略[侵略]	qin1lve4
亲密[親密]	qin1mi4
亲热[親熱]	qin1re4
勤俭[勤儉]	qin2jian3
勤劳[勤勞]	qin2lao2
倾听[傾聽]	qing1ting1
倾向[傾向]	qing1xiang4
倾斜[傾斜]	qing1xie2
清澈[清澈]	qing1che4
清晨[清晨]	qing1chen2
清除[清除]	qing1chu2
清洁[清潔]	qing1jie2
清理[清理]	qing1li3
清晰[清晰]	qing1xi1
清醒[清醒]	qing1xing3
清真[清真]	qing1zhen1
情报[情報]	qing2bao4
情节[情節]	qing2jie2
情理[情理]	qing2li3
情形[情形]	qing2xing5
晴朗[晴朗]	qing2lang3
请柬[請柬]	qing3jian3
请教[請教]	qing3jiao4
请示[請示]	qing3shi4
请帖[請帖]	qing3tie3
丘陵[丘陵]	qiu1ling2
区分[區分]	qu1fen1
区域[區域]	qu1yu4
曲折[曲折]	qu1zhe2
驱逐[驅逐]	qu1zhu2
屈服[屈服]	qu1fu2
渠道[渠道]	qu2dao4
曲子[曲子]	qu3zi5
取缔[取締]	qu3di4
趣味[趣味]	qu4wei4
圈套[圈套]	quan1tao4
权衡[權衡]	quan2heng2
权威[權威]	quan2wei1
全局[全局]	quan2ju2
全力以赴[全力以赴]	quan2li4yi3fu4
拳头[拳頭]	quan2tou5
犬[犬]	quan3
缺口[缺口]	que1kou3
缺席[缺席]	que1xi2
缺陷[缺陷]	que1xian4
瘸[瘸]	que2
确保[確保]	que4bao3
确立[確立]	que4li4
确切[確切]	que4qie4
确信[確信]	que4xin4
群众[群眾]	qun2zhong4
染[染]	ran3
嚷[嚷]	rang3
让步[讓步]	rang4bu4
饶恕[饒恕]	rao2shu4
扰乱[擾亂]	rao3luan4
惹祸[惹禍]	re3huo4
热泪盈眶[熱淚盈眶]	re4lei4ying2kuang4
热门[熱門]	re4men2
人道[人道]	ren2dao4
人格[人格]	ren2ge2
人工[人工]	ren2gong1
人家[人家]	ren2jia1
人间[人間]	ren2jian1
人士[人士]	ren2shi4
人为[人為]	ren2wei2
人性[人性]	ren2xing4
人质[人質]	ren2zhi4
仁慈[仁慈]	ren2ci2
忍耐[忍耐]	ren3nai4
忍受[忍受]	ren3shou4
认定[認定]	ren4ding4
认可[認可]	ren4ke3
任命[任命]	ren4ming4
任性[任性]	ren4xing4
任意[任意]	ren4yi4
任重道远[任重道遠]	ren4zhong4dao4yuan3
仍旧[仍舊]	reng2jiu4
日新月异[日新月異]	ri4xin1yue4yi4
日益[日益]	ri4yi4
荣幸[榮幸]	rong2xing4
荣誉[榮譽]	rong2yu4
容貌[容貌]	rong2mao4
容纳[容納]	rong2na4
容器[容器]	rong2qi4
容忍[容忍]	rong2ren3
溶解[溶解]	rong2jie3
融化[融化]	rong2hua4
融洽[融洽]	rong2qia4
柔和[柔和]	rou2he2
揉[揉]	rou2
儒家[儒家]	Ru2jia1
若干[若干]	ruo4gan1
弱点[弱點]	ruo4dian3
撒谎[撒謊]	sa1huang3
散文[散文]	san3wen2
散布[散布]	san4bu4
散发[散發]	san4fa1
丧失[喪失]	sang4shi1
骚扰[騷擾]	sao1rao3
嫂子[嫂子]	sao3zi5
刹车[剎車]	sha1che1
啥[啥]	sha4
筛选[篩選]	shai1xuan3
山脉[山脈]	shan1mai4
闪烁[閃爍]	shan3shuo4
擅长[擅長]	shan4chang2
擅自[擅自]	shan4zi4
伤脑筋[傷腦筋]	shang1nao3jin1
商标[商標]	shang1biao1
上级[上級]	shang4ji2
上进[上進]	shang4jin4
上任[上任]	shang4ren4
上瘾[上癮]	shang4yin3
上游[上游]	shang4you2
尚且[尚且]	shang4qie3
捎[捎]	shao1
梢[梢]	shao1
哨[哨]	shao4
奢侈[奢侈]	she1chi3
舌头[舌頭]	she2tou5
设立[設立]	she4li4
设想[設想]	she4xiang3
设置[設置]	she4zhi4
社区[社區]	she4qu1
涉及[涉及]	she4ji2
摄氏度[攝氏度]	she4shi4du4
申报[申報]	shen1bao4
呻吟[呻吟]	shen1yin2
绅士[紳士]	shen1shi4
深奥[深奧]	shen1ao4
深沉[深沉]	shen1chen2
深情厚谊[深情厚誼]	shen1qing2hou4yi4
神经[神經]	shen2jing1
神奇[神奇]	shen2qi2
神气[神氣]	shen2qi4
神圣[神聖]	shen2sheng4
神态[神態]	shen2tai4
神仙[神仙]	shen2xian1
审查[審查]	shen3cha2
审理[審理]	shen3li3
审美[審美]	shen3mei3
审判[審判]	shen3pan4
渗透[滲透]	shen4tou4
慎重[慎重]	shen4zhong4
生存[生存]	sheng1cun2
生机[生機]	sheng1ji1
生理[生理]	sheng1li3
生疏[生疏]	sheng1shu1
生态[生態]	sheng1tai4
生物[生物]	sheng1wu4
生肖[生肖]	sheng1xiao4
生效[生效]	sheng1xiao4
生锈[生鏽]	sheng1xiu4
生育[生育]	sheng1yu4
声明[聲明]	sheng1ming2
声势[聲勢]	sheng1shi4
声誉[聲譽]	sheng1yu4
牲畜[牲畜]	sheng1chu4
省会[省會]	sheng3hui4
胜负[勝負]	sheng4fu4
盛产[盛產]	sheng4chan3
盛开[盛開]	sheng4kai1
盛情[盛情]	sheng4qing2
盛行[盛行]	sheng4xing2
尸体[屍體]	shi1ti3
失事[失事]	shi1shi4
失误[失誤]	shi1wu4
失踪[失蹤]	shi1zong1
师范[師範]	shi1fan4
施加[施加]	shi1jia1
施展[施展]	shi1zhan3
十足[十足]	shi2zu2
石油[石油]	shi2you2
时常[時常]	shi2chang2
时而[時而]	shi2er2
时光[時光]	shi2guang1
时机[時機]	shi2ji1
时事[時事]	shi2shi4
识别[識別]	shi2bie2
实惠[實惠]	shi2hui4
实力[實力]	shi2li4
实施[實施]	shi2shi1
实事求是[實事求是]	shi2shi4qiu2shi4
实行[實行]	shi2xing2
实质[實質]	shi2zhi4
拾[拾]	shi2
使命[使命]	shi3ming4
示范[示範]	shi4fan4
示威[示威]	shi4wei1
示意[示意]	shi4yi4
世代[世代]	shi4dai4
势必[勢必]	shi4bi4
势力[勢力]	shi4li5
事故[事故]	shi4gu4
事迹[事跡]	shi4ji4
事件[事件]	shi4jian4
事态[事態]	shi4tai4
事务[事務]	shi4wu4
事项[事項]	shi4xiang4
事业[事業]	shi4ye4
试图[試圖]	shi4tu2
试验[試驗]	shi4yan4
视力[視力]	shi4li4
视频[視頻]	shi4pin2
视线[視線]	shi4xian4
视野[視野]	shi4ye3
是非[是非]	shi4fei1
适宜[適宜]	shi4yi2
逝世[逝世]	shi4shi4
释放[釋放]	shi4fang4
收藏[收藏]	shou1cang2
收缩[收縮]	shou1suo1
收益[收益]	shou1yi4
收音机[收音機]	shou1yin1ji1
手法[手法]	shou3fa3
手势[手勢]	shou3shi4
手艺[手藝]	shou3yi4
守护[守護]	shou3hu4
首饰[首飾]	shou3shi5
首要[首要]	shou3yao4
受罪[受罪]	shou4zui4
授予[授予]	shou4yu3
书法[書法]	shu1fa3
书籍[書籍]	shu1ji2
书记[書記]	shu1ji5
书面[書面]	shu1mian4
舒畅[舒暢]	shu1chang4
疏忽[疏忽]	shu1hu5
疏远[疏遠]	shu1yuan3
束[束]	shu4
束缚[束縛]	shu4fu4
树立[樹立]	shu4li4
竖[竪]	shu4
数额[數額]	shu4e2
耍[耍]	shua3
衰老[衰老]	shuai1lao3
衰退[衰退]	shuai1tui4
率领[率領]	shuai4ling3
涮火锅[涮火鍋]	shuan4huo3guo1
双胞胎[雙胞胎]	shuang1bao1tai1
爽快[爽快]	shuang3kuai5
水利[水利]	shui3li4
水龙头[水龍頭]	shui3long2tou2
水泥[水泥]	shui3ni2
瞬间[瞬間]	shun4jian1	in a flash; instant
司法[司法]	si1fa3
司令[司令]	si1ling4
私自[私自]	si1zi4
思念[思念]	si1nian4
思索[思索]	si1suo3
思维[思維]	si1wei2
斯文[斯文]	si1wen2
死亡[死亡]	si3wang2
四肢[四肢]	si4zhi1
寺庙[寺廟]	si4miao4
饲养[飼養]	si4yang3
肆无忌惮[肆無忌憚]	si4wu2ji4dan4
耸[聳]	song3
艘[艘]	sou1
苏醒[蘇醒]	su1xing3
俗话[俗話]	su2hua4
诉讼[訴訟]	su4song4
素食[素食]	su4shi2
素质[素質]	su4zhi4
塑造[塑造]	su4zao4
算数[算數]	suan4shu4
随即[隨即]	sui2ji2
随意[隨意]	sui2yi4
岁月[歲月]	sui4yue4
隧道[隧道]	sui4dao4
损坏[損壞]	sun3huai4
索取[索取]	suo3qu3
索性[索性]	suo3xing4
塌[塌]	ta1
踏实[踏實]	ta1shi5
塔[塔]	ta3
台风[颱風]	tai2feng1
太空[太空]	tai4kong1
泰斗[泰斗]	tai4dou3
贪婪[貪婪]	tan1lan2
贪污[貪污]	tan1wu1
摊[攤]	tan1
瘫痪[癱瘓]	tan1huan4
弹性[彈性]	tan2xing4
坦白[坦白]	tan3bai2
叹气[嘆氣]	tan4qi4
探测[探測]	tan4ce4
探索[探索]	tan4suo3
探讨[探討]	tan4tao3
探望[探望]	tan4wang4
倘若[倘若]	tang3ruo4
掏[掏]	tao1
滔滔不绝[滔滔不絕]	tao1tao1bu4jue2
陶瓷[陶瓷]	tao2ci2
陶醉[陶醉]	tao2zui4
淘汰[淘汰]	tao2tai4
讨好[討好]	tao3hao3
特长[特長]	te4chang2
特定[特定]	te4ding4
特意[特意]	te4yi4
提拔[提拔]	ti2ba2
提炼[提煉]	ti2lian4
提示[提示]	ti2shi4
提议[提議]	ti2yi4
题材[題材]	ti2cai2
体裁[體裁]	ti3cai2
体积[體積]	ti3ji1
体谅[體諒]	ti3liang4
体面[體面]	ti3mian4
体系[體系]	ti3xi4
天才[天才]	tian1cai2
天赋[天賦]	tian1fu4
天伦之乐[天倫之樂]	tian1lun2zhi1le4
天然气[天然氣]	tian1ran2qi4
天生[天生]	tian1sheng1
天堂[天堂]	tian1tang2
天文[天文]	tian1wen2
田径[田徑]	tian2jing4
田野[田野]	tian2ye3
舔[舔]	tian3
挑剔[挑剔]	tiao1ti5
条款[條款]	tiao2kuan3
条理[條理]	tiao2li3
条约[條約]	tiao2yue1
调和[調和]	tiao2he2
调剂[調劑]	tiao2ji4
调节[調節]	tiao2jie2
调解[調解]	tiao2jie3
调料[調料]	tiao2liao4
挑拨[挑撥]	tiao3bo1
挑衅[挑釁]	tiao3xin4
跳跃[跳躍]	tiao4yue4
亭子[亭子]	ting2zi5
停泊[停泊]	ting2bo2
停顿[停頓]	ting2dun4
停滞[停滯]	ting2zhi4
挺拔[挺拔]	ting3ba2
通货膨胀[通貨膨脹]	tong1huo4peng2zhang4
通缉[通緝]	tong1ji1
通俗[通俗]	tong1su2
通讯[通訊]	tong1xun4
通用[通用]	tong1yong4
同胞[同胞]	tong2bao1
同志[同志]	tong2zhi4
铜[銅]	tong2
童话[童話]	tong2hua4
统筹兼顾[統籌兼顧]	tong3chou2jian1gu4
统计[統計]	tong3ji4
统统[統統]	tong3tong3
统治[統治]	tong3zhi4
投机[投機]	tou2ji1
投票[投票]	tou2piao4
投诉[投訴]	tou2su4
投降[投降]	tou2xiang2
投掷[投擲]	tou2zhi4
透露[透露]	tou4lu4
秃[禿]	tu1
突破[突破]	tu1po4
图案[圖案]	tu2an4
徒弟[徒弟]	tu2di4
途径[途徑]	tu2jing4
涂抹[塗抹]	tu2mo3
土壤[土壤]	tu3rang3
团结[團結]	tuan2jie2
团体[團體]	tuan2ti3
团圆[團圓]	tuan2yuan2
推测[推測]	tui1ce4
推翻[推翻]	tui1fan1
推理[推理]	tui1li3
推论[推論]	tui1lun4
推销[推銷]	tui1xiao1
吞吞吐吐[吞吞吐吐]	tun1tun1tu3tu3
托运[托運]	tuo1yun4
拖延[拖延]	tuo1yan2
脱离[脫離]	tuo1li2
妥当[妥當]	tuo3dang5
妥善[妥善]	tuo3shan4
妥协[妥協]	tuo3xie2
椭圆[橢圓]	tuo3yuan2
唾弃[唾棄]	tuo4qi4
挖掘[挖掘]	wa1jue2
哇[哇]	wa1
娃娃[娃娃]	wa2wa5
瓦解[瓦解]	wa3jie3
歪曲[歪曲]	wai1qu1
外表[外表]	wai4biao3
外行[外行]	wai4hang2
外界[外界]	wai4jie4
外向[外向]	wai4xiang4
丸[丸]	wan2
完备[完備]	wan2bei4
完毕[完畢]	wan2bi4
玩弄[玩弄]	wan2nong4
玩意儿[玩意兒]	wan2yi4r5
顽固[頑固]	wan2gu4
顽强[頑強]	wan2qiang2
挽回[挽回]	wan3hui2
挽救[挽救]	wan3jiu4
惋惜[惋惜]	wan3xi1
万分[萬分]	wan4fen1
往常[往常]	wang3chang2
往事[往事]	wang3shi4
妄想[妄想]	wang4xiang3
危机[危機]	wei1ji1
威风[威風]	wei1feng1
威力[威力]	wei1li4
威望[威望]	wei1wang4
威信[威信]	wei1xin4
微不足道[微不足道]	wei1bu4zu2dao4
微观[微觀]	wei1guan1
为难[為難]	wei2nan2
为期[為期]	wei2qi1
违背[違背]	wei2bei4
唯独[唯獨]	wei2du2	only; unique
维持[維持]	wei2chi2
维护[維護]	wei2hu4
维生素[維生素]	wei2sheng1su4
伪造[偽造]	wei3zao4
委托[委託]	wei3tuo1
委员[委員]	wei3yuan2
卫星[衛星]	wei4xing1
未免[未免]	wei4mian3
畏惧[畏懼]	wei4ju4
喂[喂]	wei4
蔚蓝[蔚藍]	wei4lan2
慰问[慰問]	wei4wen4
温带[溫帶]	wen1dai4
温和[溫和]	wen1he2
文凭[文憑]	wen2ping2
文物[文物]	wen2wu4
文献[文獻]	wen2xian4
文雅[文雅]	wen2ya3
文艺[文藝]	wen2yi4
问世[問世]	wen4shi4
窝[窩]	wo1
乌黑[烏黑]	wu1hei1
污蔑[污蔑]	wu1mie4
诬陷[誣陷]	wu1xian4
无比[無比]	wu2bi3
无偿[無償]	wu2chang2
无耻[無恥]	wu2chi3
无动于衷[無動於衷]	wu2dong4yu2zhong1
无非[無非]	wu2fei1
无辜[無辜]	wu2gu1
无精打采[無精打採]	wu2jing1da3cai3
无赖[無賴]	wu2lai4
无理取闹[無理取鬧]	wu2li3qu3nao4
无能为力[無能為力]	wu2neng2wei2li4
无穷无尽[無窮無盡]	wu2qiong2wu2jin4
无微不至[無微不至]	wu2wei1bu4zhi4
无忧无虑[無憂無慮]	wu2you1wu2lv4
无知[無知]	wu2zhi1
武器[武器]	wu3qi4
武侠[武俠]	wu3xia2
武装[武裝]	wu3zhuang1
侮辱[侮辱]	wu3ru3
舞蹈[舞蹈]	wu3dao3
务必[務必]	wu4bi4
物美价廉[物美價廉]	wu4mei3jia4lian2
物业[物業]	wu4ye4
物资[物資]	wu4zi1
误差[誤差]	wu4cha1
误解[誤解]	wu4jie3
夕阳[夕陽]	xi1yang2
昔日[昔日]	xi1ri4
牺牲[犧牲]	xi1sheng1
溪[溪]	xi1
熄灭[熄滅]	xi1mie4
膝盖[膝蓋]	xi1gai4
习俗[習俗]	xi2su2
袭击[襲擊]	xi2ji1
媳妇[媳婦]	xi2fu4
喜闻乐见[喜聞樂見]	xi3wen2le4jian4
喜悦[喜悅]	xi3yue4
系列[系列]	xi4lie4
细胞[細胞]	xi4bao1
细菌[細菌]	xi4jun1
细致[細緻]	xi4zhi4
峡谷[峽谷]	xia2gu3
狭隘[狹隘]	xia2ai4
狭窄[狹窄]	xia2zhai3
霞[霞]	xia2
下属[下屬]	xia4shu3
先进[先進]	xian1jin4
先前[先前]	xian1qian2
纤维[纖維]	xian1wei2
掀起[掀起]	xian1qi3
鲜明[鮮明]	xian1ming2
闲话[閑話]	xian2hua4
贤惠[賢惠]	xian2hui4
弦[弦]	xian2
衔接[銜接]	xian2jie1
嫌[嫌]	xian2
嫌疑[嫌疑]	xian2yi2
显著[顯著]	xian3zhu4
现场[現場]	xian4chang3
现成[現成]	xian4cheng2
现状[現狀]	xian4zhuang4
线索[線索]	xian4suo3
宪法[憲法]	xian4fa3
陷害[陷害]	xian4hai4
陷阱[陷阱]	xian4jing3
陷入[陷入]	xian4ru4
馅儿[餡兒]	xian4r5	stuffing; filling
乡镇[鄉鎮]	xiang1zhen4
相差[相差]	xiang1cha4
相等[相等]	xiang1deng3
相辅相成[相輔相成]	xiang1fu3xiang1cheng2
相应[相應]	xiang1ying4
镶嵌[鑲嵌]	xiang1qian4
响亮[響亮]	xiang3liang4
响应[響應]	xiang3ying4
想方设法[想方設法]	xiang3fang1she4fa3
向导[嚮導]	xiang4dao3
向来[向來]	xiang4lai2
向往[嚮往]	xiang4wang3
巷[巷]	xiang4
相声[相聲]	xiang4sheng5
削[削]	xiao1
消除[消除]	xiao1chu2
消毒[消毒]	xiao1du2
消防[消防]	xiao1fang2
消耗[消耗]	xiao1hao4
消灭[消滅]	xiao1mie4
销毁[銷毀]	xiao1hui3
潇洒[瀟灑]	xiao1sa3
小心翼翼[小心翼翼]	xiao3xin1yi4yi4
肖像[肖像]	xiao4xiang4
效益[效益]	xiao4yi4
协会[協會]	xie2hui4
协商[協商]	xie2shang1
协调[協調]	xie2tiao2
协议[協議]	xie2yi4
协助[協助]	xie2zhu4
携带[攜帶]	xie2dai4
泄露[泄露]	xie4lu4
泄气[泄氣]	xie4qi4
屑[屑]	xie4
谢绝[謝絕]	xie4jue2
心得[心得]	xin1de2
心甘情愿[心甘情願]	xin1gan1qing2yuan4
心灵[心靈]	xin1ling2
心态[心態]	xin1tai4
心疼[心疼]	xin1teng2
心血[心血]	xin1xue4
心眼儿[心眼兒]	xin1yan3r5
辛勤[辛勤]	xin1qin2
欣慰[欣慰]	xin1wei4
欣欣向荣[欣欣向榮]	xin1xin1xiang4rong2
新陈代谢[新陳代謝]	xin1chen2dai4xie4
新郎[新郎]	xin1lang2
新娘[新娘]	xin1niang2
新颖[新穎]	xin1ying3
薪水[薪水]	xin1shui5
信赖[信賴]	xin4lai4
信念[信念]	xin4nian4
信仰[信仰]	xin4yang3
信誉[信譽]	xin4yu4
兴隆[興隆]	xing1long2
兴旺[興旺]	xing1wang4
腥[腥]	xing1
刑事[刑事]	xing2shi4
行政[行政]	xing2zheng4
形态[形態]	xing2tai4
兴高采烈[興高采烈]	xing4gao1cai3lie4
兴致勃勃[興致勃勃]	xing4zhi4bo2bo2
性感[性感]	xing4gan3
性命[性命]	xing4ming4
性能[性能]	xing4neng2
凶恶[凶惡]	xiong1e4
凶手[凶手]	xiong1shou3
汹涌[洶涌]	xiong1yong3
胸怀[胸懷]	xiong1huai2
胸膛[胸膛]	xiong1tang2
雄厚[雄厚]	xiong2hou4
雄伟[雄偉]	xiong2wei3
修复[修復]	xiu1fu4
修建[修建]	xiu1jian4
修养[修養]	xiu1yang3
羞耻[羞恥]	xiu1chi3
绣[繡]	xiu4
嗅觉[嗅覺]	xiu4jue2
须知[須知]	xu1zhi1
虚假[虛假]	xu1jia3
虚荣[虛榮]	xu1rong2
虚伪[虛偽]	xu1wei3
需求[需求]	xu1qiu2
许可[許可]	xu3ke3
序言[序言]	xu4yan2
畜牧[畜牧]	xu4mu4
酗酒[酗酒]	xu4jiu3
宣誓[宣誓]	xuan1shi4
宣扬[宣揚]	xuan1yang2
喧哗[喧嘩]	xuan1hua2
悬挂[懸掛]	xuan2gua4
悬念[懸念]	xuan2nian4
悬殊[懸殊]	xuan2shu1
悬崖峭壁[懸崖峭壁]	xuan2ya2qiao4bi4
旋律[旋律]	xuan2lv4
旋转[旋轉]	xuan2zhuan3
选拔[選拔]	xuan3ba2
选举[選舉]	xuan3ju3
选手[選手]	xuan3shou3
炫耀[炫耀]	xuan4yao4
削弱[削弱]	xue1ruo4
学说[學說]	xue2shuo1
学位[學位]	xue2wei4
雪上加霜[雪上加霜]	xue3shang4jia1shuang1
血压[血壓]	xue4ya1
熏陶[熏陶]	xun1tao2
寻觅[尋覓]	xun2mi4
巡逻[巡邏]	xun2luo2
循环[循環]	xun2huan2
循序渐进[循序漸進]	xun2xu4jian4jin4
压迫[壓迫]	ya1po4
压岁钱[壓歲錢]	ya1sui4qian2
压缩[壓縮]	ya1suo1
压抑[壓抑]	ya1yi4
压榨[壓榨]	ya1zha4
压制[壓制]	ya1zhi4
鸦雀无声[鴉雀無聲]	ya1que4wu2sheng1
亚军[亞軍]	ya4jun1
烟花爆竹[烟花爆竹]	yan1hua1bao4zhu2
淹没[淹沒]	yan1mo4
延期[延期]	yan2qi1
延伸[延伸]	yan2shen1
延续[延續]	yan2xu4
严寒[嚴寒]	yan2han2
严禁[嚴禁]	yan2jin4
严峻[嚴峻]	yan2jun4
严厉[嚴厲]	yan2li4
严密[嚴密]	yan2mi4
言论[言論]	yan2lun4
岩石[岩石]	yan2shi2
炎热[炎熱]	yan2re4
沿海[沿海]	yan2hai3
掩盖[掩蓋]	yan3gai4
掩护[掩護]	yan3hu4
掩饰[掩飾]	yan3shi4
眼光[眼光]	yan3guang1
眼色[眼色]	yan3se4
眼神[眼神]	yan3shen2
演变[演變]	yan3bian4
演习[演習]	yan3xi2
演绎[演繹]	yan3yi4
演奏[演奏]	yan3zou4
厌恶[厭惡]	yan4wu4
验收[驗收]	yan4shou1
验证[驗證]	yan4zheng4
氧气[氧氣]	yang3qi4
样品[樣品]	yang4pin3
谣言[謠言]	yao2yan2
摇摆[搖擺]	yao2bai3
摇滚[搖滾]	yao2gun3
遥控[遙控]	yao2kong4
遥远[遙遠]	yao2yuan3
要点[要點]	yao4dian3
要命[要命]	yao4ming4
要素[要素]	yao4su4
耀眼[耀眼]	yao4yan3
野蛮[野蠻]	ye3man2
野心[野心]	ye3xin1
液体[液體]	ye4ti3
一度[一度]	yi1du4
一帆风顺[一帆風順]	yi1fan1feng1shun4
一贯[一貫]	yi1guan4
一举两得[一舉兩得]	yi1ju3liang3de2
一流[一流]	yi1liu2
一目了然[一目了然]	yi1mu4liao3ran2
一如既往[一如既往]	yi1ru2ji4wang3
一丝不苟[一絲不苟]	yi1si1bu4gou3
一向[一向]	yi1xiang4
衣裳[衣裳]	yi1shang5
依旧[依舊]	yi1jiu4
依据[依據]	yi1ju4
依靠[依靠]	yi1kao4
依赖[依賴]	yi1lai4
依托[依托]	yi1tuo1
仪器[儀器]	yi2qi4
仪式[儀式]	yi2shi4
遗产[遺產]	yi2chan3
遗传[遺傳]	yi2chuan2
遗留[遺留]	yi2liu2
遗失[遺失]	yi2shi1
疑惑[疑惑]	yi2huo4
以便[以便]	yi3bian4
以免[以免]	yi3mian3
以往[以往]	yi3wang3
以至[以至]	yi3zhi4
以致[以致]	yi3zhi4
亦[亦]	yi4
异常[異常]	yi4chang2
意料[意料]	yi4liao4
意识[意識]	yi4shi5
意图[意圖]	yi4tu2
意味着[意味著]	yi4wei4zhe5
意向[意向]	yi4xiang4
意志[意志]	yi4zhi4
毅力[毅力]	yi4li4
毅然[毅然]	yi4ran2
翼[翼]	yi4
阴谋[陰謀]	yin1mou2
音响[音響]	yin1xiang3
引导[引導]	yin3dao3
引擎[引擎]	yin3qing2
引用[引用]	yin3yong4
饮食[飲食]	yin3shi2
隐蔽[隱蔽]	yin3bi4
隐患[隱患]	yin3huan4
隐瞒[隱瞞]	yin3man2
隐私[隱私]	yin3si1
隐约[隱約]	yin3yue1
英明[英明]	ying1ming2
英勇[英勇]	ying1yong3
婴儿[嬰兒]	ying1er2
迎面[迎面]	ying2mian4
盈利[盈利]	ying2li4
应酬[應酬]	ying4chou5
应邀[應邀]	ying4yao1
拥护[擁護]	yong1hu4
拥有[擁有]	yong1you3
庸俗[庸俗]	yong1su2
永恒[永恆]	yong3heng2
勇于[勇於]	yong3yu2
涌现[涌現]	yong3xian4
踊跃[踴躍]	yong3yue4
用户[用戶]	yong4hu4
优胜劣汰[優勝劣汰]	you1sheng4lie4tai4
优先[優先]	you1xian1
优异[優異]	you1yi4
优越[優越]	you1yue4
忧郁[憂鬱]	you1yu4
犹如[猶如]	you2ru2
油腻[油膩]	you2ni4
油漆[油漆]	you2qi1
有条不紊[有條不紊]	you3tiao2bu4wen3
幼稚[幼稚]	you4zhi4
诱惑[誘惑]	you4huo4
渔民[漁民]	yu2min2
愚蠢[愚蠢]	yu2chun3
愚昧[愚昧]	yu2mei4
舆论[輿論]	yu2lun4
与日俱增[與日俱增]	yu3ri4ju4zeng1
宇宙[宇宙]	yu3zhou4
羽绒服[羽絨服]	yu3rong2fu2
玉[玉]	yu4
预料[預料]	yu4liao4
预期[預期]	yu4qi1
预算[預算]	yu4suan4
预先[預先]	yu4xian1
预言[預言]	yu4yan2
预兆[預兆]	yu4zhao4
欲望[欲望]	yu4wang4
寓言[寓言]	yu4yan2
愈[愈]	yu4
冤枉[冤枉]	yuan1wang5
元首[元首]	yuan2shou3
元素[元素]	yuan2su4
元宵节[元宵節]	yuan2xiao1jie2
园林[園林]	yuan2lin2
原告[原告]	yuan2gao4
原理[原理]	yuan2li3
原始[原始]	yuan2shi3
原先[原先]	yuan2xian1
圆满[圓滿]	yuan2man3
缘故[緣故]	yuan2gu4
源泉[源泉]	yuan2quan2
约束[約束]	yue1shu4
乐谱[樂譜]	yue4pu3
岳母[岳母]	yue4mu3
孕育[孕育]	yun4yu4
运算[運算]	yun4suan4
运行[運行]	yun4xing2
酝酿[醞釀]	yun4niang4
蕴藏[蘊藏]	yun4cang2
熨[熨]	yun4
杂技[雜技]	za2ji4
杂交[雜交]	za2jiao1
砸[砸]	za2
咋[咋]	za3
灾难[災難]	zai1nan4
栽培[栽培]	zai1pei2
宰[宰]	zai3
再接再厉[再接再厲]	zai4jie1zai4li4
在意[在意]	zai4yi4
攒[攢]	zan3
暂且[暫且]	zan4qie3
赞叹[贊嘆]	zan4tan4
赞助[贊助]	zan4zhu4
遭受[遭受]	zao1shou4
遭殃[遭殃]	zao1yang1
遭遇[遭遇]	zao1yu4
糟蹋[糟蹋]	zao1ta4
造型[造型]	zao4xing2
噪音[噪音]	zao4yin1
责怪[責怪]	ze2guai4
贼[賊]	zei2
增添[增添]	zeng1tian1
赠送[贈送]	zeng4song4
扎[扎]	zha1
扎实[扎實]	zha1shi5
渣[渣]	zha1
眨[眨]	zha3
诈骗[詐騙]	zha4pian4
摘要[摘要]	zhai1yao4
债券[債券]	zhai4quan4
沾光[沾光]	zhan1guang1
瞻仰[瞻仰]	zhan1yang3
斩钉截铁[斬釘截鐵]	zhan3ding1jie2tie3
展示[展示]	zhan3shi4
展望[展望]	zhan3wang4
展现[展現]	zhan3xian4
崭新[嶄新]	zhan3xin1
占据[占據]	zhan4ju4
占领[占領]	zhan4ling3
战斗[戰鬥]	zhan4dou4
战略[戰略]	zhan4lve4
战术[戰術]	zhan4shu4
战役[戰役]	zhan4yi4
章程[章程]	zhang1cheng2
帐篷[帳篷]	zhang4peng5
障碍[障礙]	zhang4ai4
招标[招標]	zhao1biao1
招收[招收]	zhao1shou1
朝气蓬勃[朝氣蓬勃]	zhao1qi4peng2bo2
着迷[著迷]	zhao2mi2
沼泽[沼澤]	zhao3ze2
照样[照樣]	zhao4yang4
照耀[照耀]	zhao4yao4
折腾[折騰]	zhe1teng5
遮挡[遮擋]	zhe1dang3
折[折]	zhe2
折磨[折磨]	zhe2mo5
侦探[偵探]	zhen1tan4
珍贵[珍貴]	zhen1gui4
珍稀[珍稀]	zhen1xi1
珍珠[珍珠]	zhen1zhu1
真理[真理]	zhen1li3
真相[真相]	zhen1xiang4
真挚[真摯]	zhen1zhi4
斟酌[斟酌]	zhen1zhuo2
枕头[枕頭]	zhen3tou5
阵地[陣地]	zhen4di4
阵容[陣容]	zhen4rong2
振奋[振奮]	zhen4fen4
振兴[振興]	zhen4xing1
震撼[震撼]	zhen4han4
震惊[震驚]	zhen4jing1
镇定[鎮定]	zhen4ding4
镇静[鎮靜]	zhen4jing4
正月[正月]	zheng1yue4
争端[爭端]	zheng1duan1
争夺[爭奪]	zheng1duo2
争气[爭氣]	zheng1qi4
争先恐后[爭先恐後]	zheng1xian1kong3hou4
争议[爭議]	zheng1yi4
征服[征服]	zheng1fu2
征收[徵收]	zheng1shou1
挣扎[掙扎]	zheng1zha2
蒸发[蒸發]	zheng1fa1
整顿[整頓]	zheng3dun4
正当[正當]	zheng4dang1
正负[正負]	zheng4fu4
正规[正規]	zheng4gui1
正经[正經]	zheng4jing5
正气[正氣]	zheng4qi4
正义[正義]	zheng4yi4
正宗[正宗]	zheng4zong1
证实[證實]	zheng4shi2
证书[證書]	zheng4shu1
郑重[鄭重]	zheng4zhong4
政策[政策]	zheng4ce4
政权[政權]	zheng4quan2
症状[癥狀]	zheng4zhuang4
之际[之際]	zhi1ji4	during; when...
支撑[支撐]	zhi1cheng1
支出[支出]	zhi1chu1
支流[支流]	zhi1liu2
支配[支配]	zhi1pei4
支援[支援]	zhi1yuan2
支柱[支柱]	zhi1zhu4
枝[枝]	zhi1
知觉[知覺]	zhi1jue2
知足常乐[知足常樂]	zhi1zu2chang2le4
脂肪[脂肪]	zhi1fang2
执行[執行]	zhi2xing2
执着[執著]	zhi2zhuo2	rigid; stubborn; persistent
直播[直播]	zhi2bo1
直径[直徑]	zhi2jing4
侄子[侄子]	zhi2zi5
值班[值班]	zhi2ban1
职能[職能]	zhi2neng2
职位[職位]	zhi2wei4
职务[職務]	zhi2wu4
殖民地[殖民地]	zhi2min2di4
指标[指標]	zhi3biao1
指定[指定]	zhi3ding4
指甲[指甲]	zhi3jia5
指令[指令]	zhi3ling4
指南针[指南針]	zhi3nan2zhen1
指示[指示]	zhi3shi4
指望[指望]	zhi3wang5
指责[指責]	zhi3ze2
志气[志氣]	zhi4qi4
制裁[制裁]	zhi4cai2
制服[制服]	zhi4fu2
制约[制約]	zhi4yue1
制止[制止]	zhi4zhi3
治安[治安]	zhi4an1
治理[治理]	zhi4li3
致辞[致辭]	zhi4ci2
致力[致力]	zhi4li4
致使[致使]	zhi4shi3
智力[智力]	zhi4li4
智能[智能]	zhi4neng2
智商[智商]	zhi4shang1
滞留[滯留]	zhi4liu2
中断[中斷]	zhong1duan4
中立[中立]	zhong1li4
中央[中央]	zhong1yang1
忠诚[忠誠]	zhong1cheng2
忠实[忠實]	zhong1shi2
终点[終點]	zhong1dian3
终究[終究]	zhong1jiu1
终身[終身]	zhong1shen1
终止[終止]	zhong1zhi3
衷心[衷心]	zhong1xin1
肿瘤[腫瘤]	zhong3liu2
种子[種子]	zhong3zi5
种族[種族]	zhong3zu2
众所周知[眾所周知]	zhong4suo3zhou1zhi1
种植[種植]	zhong4zhi2
重心[重心]	zhong4xin1
舟[舟]	zhou1
州[州]	zhou1
周边[周邊]	zhou1bian1
周密[周密]	zhou1mi4
周年[週年]	zhou1nian2
周期[週期]	zhou1qi1
周折[周折]	zhou1zhe2
周转[週轉]	zhou1zhuan3
粥[粥]	zhou1
昼夜[晝夜]	zhou4ye4
皱纹[皺紋]	zhou4wen2
株[株]	zhu1
诸位[諸位]	zhu1wei4
逐年[逐年]	zhu2nian2
主办[主辦]	zhu3ban4
主导[主導]	zhu3dao3
主管[主管]	zhu3guan3
主流[主流]	zhu3liu2
主权[主權]	zhu3quan2
主义[主義]	zhu3yi4
拄[拄]	zhu3
嘱咐[囑咐]	zhu3fu4
助理[助理]	zhu4li3
助手[助手]	zhu4shou3
住宅[住宅]	zhu4zhai2
注射[注射]	zhu4she4
注视[注視]	zhu4shi4
注释[註釋]	zhu4shi4
注重[注重]	zhu4zhong4
驻扎[駐扎]	zhu4zha1
著作[著作]	zhu4zuo4
铸造[鑄造]	zhu4zao4
拽[拽]	zhuai1
拽[拽]	zhuai4
专长[專長]	zhuan1chang2
专程[專程]	zhuan1cheng2
专利[專利]	zhuan1li4
专题[專題]	zhuan1ti2
砖[磚]	zhuan1
转达[轉達]	zhuan3da2
转让[轉讓]	zhuan3rang4
转移[轉移]	zhuan3yi2
转折[轉折]	zhuan3zhe2
传记[傳記]	zhuan4ji4
庄稼[莊稼]	zhuang1jia5
庄严[莊嚴]	zhuang1yan2
庄重[莊重]	zhuang1zhong4
装备[裝備]	zhuang1bei4
装卸[裝卸]	zhuang1xie4
壮观[壯觀]	zhuang4guan1
壮丽[壯麗]	zhuang4li4
壮烈[壯烈]	zhuang4lie4
幢[幢]	zhuang4
追悼[追悼]	zhui1dao4
追究[追究]	zhui1jiu1
坠[墜]	zhui4
准则[準則]	zhun3ze2
卓越[卓越]	zhuo2yue4
着手[著手]	zhuo2shou3
着想[著想]	zhuo2xiang3
着重[著重]	zhuo2zhong4
琢磨[琢磨]	zhuo2mo2
姿态[姿態]	zi1tai4
资本[資本]	zi1ben3
资产[資產]	zi1chan3
资深[資深]	zi1shen1
资助[資助]	zi1zhu4
滋润[滋潤]	zi1run4
滋味[滋味]	zi1wei4
子弹[子彈]	zi3dan4
自卑[自卑]	zi4bei1
自发[自發]	zi4fa1
自力更生[自力更生]	zi4li4geng1sheng1
自满[自滿]	zi4man3
自主[自主]	zi4zhu3
宗教[宗教]	zong1jiao4
宗旨[宗旨]	zong1zhi3
棕色[棕色]	zong1se4
踪迹[蹤跡]	zong1ji4
总而言之[總而言之]	zong3er2yan2zhi1
总和[總和]	zong3he2
纵横[縱橫]	zong4heng2
走廊[走廊]	zou3lang2
走漏[走漏]	zou3lou4
走私[走私]	zou3si1
揍[揍]	zou4
租赁[租賃]	zu1lin4
足以[足以]	zu2yi3
阻碍[阻礙]	zu3ai4
阻拦[阻攔]	zu3lan2
阻挠[阻撓]	zu3nao2
祖父[祖父]	zu3fu4
祖国[祖國]	zu3guo2
祖先[祖先]	zu3xian1
钻研[鑽研]	zuan1yan2
钻石[鑽石]	zuan4shi2
嘴唇[嘴唇]	zui3chun2
罪犯[罪犯]	zui4fan4
尊严[尊嚴]	zun1yan2
遵循[遵循]	zun1xun2
作弊[作弊]	zuo4bi4
作废[作廢]	zuo4fei4
作风[作風]	zuo4feng1
作息[作息]	zuo4xi1
座右铭[座右銘]	zuo4you4ming2
做主[做主]	zuo4zhu3
